Connecting to host 202.90.158.168, port 10011
Reverse mode, remote host 202.90.158.168 is sending
[  4] local 192.168.91.203 port 34258 connected to 202.90.158.168 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   719 KBytes  5.89 Mbits/sec                  
[  4]   1.00-2.00   sec   757 KBytes  6.20 Mbits/sec                  
[  4]   2.00-3.00   sec   762 KBytes  6.24 Mbits/sec                  
[  4]   3.00-4.00   sec   759 KBytes  6.22 Mbits/sec                  
[  4]   4.00-5.00   sec   737 KBytes  6.04 Mbits/sec                  
[  4]   5.00-6.00   sec   748 KBytes  6.13 Mbits/sec                  
[  4]   6.00-7.00   sec   721 KBytes  5.91 Mbits/sec                  
[  4]   7.00-8.00   sec   748 KBytes  6.13 Mbits/sec                  
[  4]   8.00-9.00   sec   709 KBytes  5.81 Mbits/sec                  
[  4]   9.00-10.00  sec   735 KBytes  6.02 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  7.22 MBytes  6.06 Mbits/sec   16             sender
[  4]   0.00-10.00  sec  7.22 MBytes  6.06 Mbits/sec                  receiver

iperf Done.
