Connecting to host 202.92.132.191, port 5201
[  4] local 192.168.254.109 port 41316 connected to 202.92.132.191 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  9.83 MBytes  82.4 Mbits/sec  1258  
[  4]   1.00-2.00   sec  11.6 MBytes  97.3 Mbits/sec  1484  
[  4]   2.00-3.00   sec  11.3 MBytes  94.4 Mbits/sec  1441  
[  4]   3.00-4.00   sec  11.5 MBytes  96.5 Mbits/sec  1473  
[  4]   4.00-5.00   sec  11.2 MBytes  93.6 Mbits/sec  1428  
[  4]   5.00-6.00   sec  11.4 MBytes  95.2 Mbits/sec  1453  
[  4]   6.00-7.00   sec  11.3 MBytes  94.8 Mbits/sec  1446  
[  4]   7.00-8.00   sec  9.39 MBytes  78.8 Mbits/sec  1202  
[  4]   8.00-9.00   sec  6.69 MBytes  56.1 Mbits/sec  856  
[  4]   9.00-10.00  sec  6.40 MBytes  53.7 Mbits/sec  819  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec   100 MBytes  84.3 Mbits/sec  147.165 ms  12095/12232 (99%)  
[  4] Sent 12232 datagrams

iperf Done.
