Connecting to host 202.92.132.191, port 5201
[  4] local 192.168.1.26 port 34294 connected to 202.92.132.191 port 5201
[ ID] Interval           Transfer     Bandwidth       Total Datagrams
[  4]   0.00-1.00   sec  1.77 MBytes  14.9 Mbits/sec  227  
[  4]   1.00-2.00   sec  1.80 MBytes  15.1 Mbits/sec  231  
[  4]   2.00-3.00   sec  1.12 MBytes  9.37 Mbits/sec  143  
[  4]   3.00-4.00   sec  4.09 MBytes  34.3 Mbits/sec  523  
[  4]   4.00-5.00   sec  3.80 MBytes  31.9 Mbits/sec  487  
[  4]   5.00-6.00   sec  1.47 MBytes  12.3 Mbits/sec  188  
[  4]   6.00-7.00   sec  2.59 MBytes  21.7 Mbits/sec  331  
[  4]   7.00-8.00   sec  4.49 MBytes  37.7 Mbits/sec  575  
[  4]   8.00-9.00   sec  2.35 MBytes  19.7 Mbits/sec  301  
[  4]   9.00-10.00  sec  1.23 MBytes  10.3 Mbits/sec  157  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[  4]   0.00-10.00  sec  24.7 MBytes  20.7 Mbits/sec  12.970 ms  6/3161 (0.19%)  
[  4] Sent 3161 datagrams

iperf Done.
