Connecting to host 202.92.132.191, port 3008
[  4] local 192.168.1.34 port 33118 connected to 202.92.132.191 port 3008
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   657 KBytes  5.38 Mbits/sec    0   17.9 KBytes       
[  4]   1.00-2.00   sec   654 KBytes  5.36 Mbits/sec    0   17.9 KBytes       
[  4]   2.00-3.00   sec   676 KBytes  5.54 Mbits/sec    0   17.9 KBytes       
[  4]   3.00-4.00   sec   676 KBytes  5.54 Mbits/sec    0   17.9 KBytes       
[  4]   4.00-5.00   sec   667 KBytes  5.46 Mbits/sec    0   17.9 KBytes       
[  4]   5.00-6.00   sec   693 KBytes  5.68 Mbits/sec    0   17.9 KBytes       
[  4]   6.00-7.00   sec   660 KBytes  5.41 Mbits/sec    0   17.9 KBytes       
[  4]   7.00-8.00   sec   683 KBytes  5.60 Mbits/sec    0   17.9 KBytes       
[  4]   8.00-9.00   sec   652 KBytes  5.34 Mbits/sec    0   17.9 KBytes       
[  4]   9.00-10.00  sec   660 KBytes  5.41 Mbits/sec    0   17.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  6.52 MBytes  5.47 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  6.50 MBytes  5.45 Mbits/sec                  receiver

iperf Done.
