Connecting to host 202.92.132.191, port 5201
[  4] local 192.168.1.15 port 51944 connected to 202.92.132.191 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.23 MBytes  27.1 Mbits/sec    1   45.4 KBytes       
[  4]   1.00-2.00   sec  3.37 MBytes  28.3 Mbits/sec    0   45.4 KBytes       
[  4]   2.00-3.00   sec  2.07 MBytes  17.3 Mbits/sec    2   45.4 KBytes       
[  4]   3.00-4.00   sec  1.66 MBytes  13.9 Mbits/sec    0   45.4 KBytes       
[  4]   4.00-5.00   sec  1.71 MBytes  14.3 Mbits/sec    0   45.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.00   sec  12.0 MBytes  20.2 Mbits/sec    3             sender
[  4]   0.00-5.00   sec  12.0 MBytes  20.1 Mbits/sec                  receiver

iperf Done.
