Connecting to host 202.92.132.191, port 3008
[  4] local 192.168.60.42 port 36528 connected to 202.92.132.191 port 3008
[  6] local 192.168.60.42 port 36530 connected to 202.92.132.191 port 3008
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   659 KBytes  5.40 Mbits/sec    0    139 KBytes       
[  6]   0.00-1.00   sec   648 KBytes  5.30 Mbits/sec    0   84.8 KBytes       
[SUM]   0.00-1.00   sec  1.28 MBytes  10.7 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   583 KBytes  4.77 Mbits/sec    0    139 KBytes       
[  6]   1.00-2.00   sec   585 KBytes  4.80 Mbits/sec    0   84.8 KBytes       
[SUM]   1.00-2.00   sec  1.14 MBytes  9.57 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   585 KBytes  4.80 Mbits/sec    0    139 KBytes       
[  6]   2.00-3.00   sec   580 KBytes  4.75 Mbits/sec    0   84.8 KBytes       
[SUM]   2.00-3.00   sec  1.14 MBytes  9.55 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   583 KBytes  4.77 Mbits/sec    0    139 KBytes       
[  6]   3.00-4.00   sec   583 KBytes  4.77 Mbits/sec    0   84.8 KBytes       
[SUM]   3.00-4.00   sec  1.14 MBytes  9.55 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   583 KBytes  4.77 Mbits/sec    0    139 KBytes       
[  6]   4.00-5.00   sec   583 KBytes  4.77 Mbits/sec    0   84.8 KBytes       
[SUM]   4.00-5.00   sec  1.14 MBytes  9.55 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   580 KBytes  4.75 Mbits/sec    0    139 KBytes       
[  6]   5.00-6.00   sec   583 KBytes  4.77 Mbits/sec    0   84.8 KBytes       
[SUM]   5.00-6.00   sec  1.14 MBytes  9.52 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   585 KBytes  4.80 Mbits/sec    0    139 KBytes       
[  6]   6.00-7.00   sec   583 KBytes  4.77 Mbits/sec    0   84.8 KBytes       
[SUM]   6.00-7.00   sec  1.14 MBytes  9.57 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   577 KBytes  4.73 Mbits/sec    0    139 KBytes       
[  6]   7.00-8.00   sec   588 KBytes  4.82 Mbits/sec    0   84.8 KBytes       
[SUM]   7.00-8.00   sec  1.14 MBytes  9.55 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   583 KBytes  4.77 Mbits/sec    0    139 KBytes       
[  6]   8.00-9.00   sec   583 KBytes  4.77 Mbits/sec    0   84.8 KBytes       
[SUM]   8.00-9.00   sec  1.14 MBytes  9.55 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   585 KBytes  4.80 Mbits/sec    0    139 KBytes       
[  6]   9.00-10.00  sec   583 KBytes  4.77 Mbits/sec    0   84.8 KBytes       
[SUM]   9.00-10.00  sec  1.14 MBytes  9.57 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  5.76 MBytes  4.84 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  5.69 MBytes  4.77 Mbits/sec                  receiver
[  6]   0.00-10.00  sec  5.76 MBytes  4.83 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  5.69 MBytes  4.77 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  11.5 MBytes  9.67 Mbits/sec    0             sender
[SUM]   0.00-10.00  sec  11.4 MBytes  9.54 Mbits/sec                  receiver

iperf Done.
