Connecting to host 202.92.132.191, port 3008
[  4] local 192.168.2.56 port 54522 connected to 202.92.132.191 port 3008
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   406 KBytes  3.32 Mbits/sec    4   14.1 KBytes       
[  4]   1.00-2.00   sec   809 KBytes  6.63 Mbits/sec    9   14.1 KBytes       
[  4]   2.00-3.00   sec  1.07 MBytes  8.94 Mbits/sec   10   14.1 KBytes       
[  4]   3.00-4.00   sec   898 KBytes  7.36 Mbits/sec   10   14.1 KBytes       
[  4]   4.00-5.00   sec  1.15 MBytes  9.68 Mbits/sec   11   14.1 KBytes       
[  4]   5.00-6.00   sec  1.36 MBytes  11.4 Mbits/sec   12   14.1 KBytes       
[  4]   6.00-7.00   sec  1.21 MBytes  10.2 Mbits/sec   12   14.1 KBytes       
[  4]   7.00-8.00   sec  1.14 MBytes  9.54 Mbits/sec   10   14.1 KBytes       
[  4]   8.00-9.00   sec   778 KBytes  6.37 Mbits/sec   10   14.1 KBytes       
[  4]   9.00-10.00  sec   734 KBytes  6.01 Mbits/sec    6   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  9.47 MBytes  7.95 Mbits/sec   94             sender
[  4]   0.00-10.00  sec  9.47 MBytes  7.94 Mbits/sec                  receiver

iperf Done.
