Connecting to host 202.92.132.191, port 5201
[  4] local 192.168.1.9 port 50562 connected to 202.92.132.191 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.74 MBytes  14.6 Mbits/sec   90   4.12 KBytes       
[  4]   1.00-2.00   sec   620 KBytes  5.08 Mbits/sec   70   2.75 KBytes       
[  4]   2.00-3.00   sec   620 KBytes  5.08 Mbits/sec   31   9.62 KBytes       
[  4]   3.00-4.00   sec   620 KBytes  5.08 Mbits/sec   54   4.12 KBytes       
[  4]   4.00-5.00   sec   620 KBytes  5.08 Mbits/sec   69   2.75 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.00   sec  4.16 MBytes  6.98 Mbits/sec  314             sender
[  4]   0.00-5.00   sec  3.93 MBytes  6.60 Mbits/sec                  receiver

iperf Done.
