Connecting to host 35.185.183.104, port 5201
[  4] local 192.168.91.203 port 57992 connected to 35.185.183.104 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.39 MBytes  11.7 Mbits/sec   17    102 KBytes       
[  4]   1.00-2.00   sec   253 KBytes  2.07 Mbits/sec    8   34.4 KBytes       
[  4]   2.00-3.00   sec   126 KBytes  1.04 Mbits/sec    1   23.4 KBytes       
[  4]   3.00-4.00   sec  63.2 KBytes  0.52 Mbits/sec    1   15.1 KBytes       
[  4]   4.00-5.00   sec   126 KBytes  1.04 Mbits/sec    0   15.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.00   sec  1.95 MBytes  3.27 Mbits/sec   27             sender
[  4]   0.00-5.00   sec  1.29 MBytes  2.17 Mbits/sec                  receiver

iperf Done.
