Connecting to host 35.198.221.235, port 3008
[  4] local 192.168.1.7 port 42764 connected to 35.198.221.235 port 3008
[  6] local 192.168.1.7 port 42766 connected to 35.198.221.235 port 3008
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   155 KBytes  1.27 Mbits/sec    0   36.6 KBytes       
[  6]   0.00-1.00   sec   150 KBytes  1.23 Mbits/sec    0   36.6 KBytes       
[SUM]   0.00-1.00   sec   305 KBytes  2.50 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   142 KBytes  1.17 Mbits/sec    0   36.6 KBytes       
[  6]   1.00-2.00   sec   137 KBytes  1.12 Mbits/sec    0   36.6 KBytes       
[SUM]   1.00-2.00   sec   279 KBytes  2.29 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   148 KBytes  1.21 Mbits/sec    0   36.6 KBytes       
[  6]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec    0   36.6 KBytes       
[SUM]   2.00-3.00   sec   275 KBytes  2.25 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   148 KBytes  1.21 Mbits/sec    0   36.6 KBytes       
[  6]   3.00-4.00   sec   136 KBytes  1.11 Mbits/sec    0   36.6 KBytes       
[SUM]   3.00-4.00   sec   283 KBytes  2.32 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   145 KBytes  1.19 Mbits/sec    0   36.6 KBytes       
[  6]   4.00-5.00   sec   138 KBytes  1.13 Mbits/sec    0   36.6 KBytes       
[SUM]   4.00-5.00   sec   283 KBytes  2.32 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   156 KBytes  1.28 Mbits/sec    0   36.6 KBytes       
[  6]   5.00-6.00   sec   136 KBytes  1.11 Mbits/sec    0   36.6 KBytes       
[SUM]   5.00-6.00   sec   291 KBytes  2.39 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   149 KBytes  1.22 Mbits/sec    0   36.6 KBytes       
[  6]   6.00-7.00   sec   149 KBytes  1.22 Mbits/sec    0   36.6 KBytes       
[SUM]   6.00-7.00   sec   298 KBytes  2.44 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   138 KBytes  1.13 Mbits/sec    0   36.6 KBytes       
[  6]   7.00-8.00   sec   140 KBytes  1.14 Mbits/sec    0   36.6 KBytes       
[SUM]   7.00-8.00   sec   278 KBytes  2.28 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   152 KBytes  1.24 Mbits/sec    0   36.6 KBytes       
[  6]   8.00-9.00   sec   140 KBytes  1.14 Mbits/sec    0   36.6 KBytes       
[SUM]   8.00-9.00   sec   291 KBytes  2.39 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   152 KBytes  1.24 Mbits/sec    0   36.6 KBytes       
[  6]   9.00-10.00  sec   130 KBytes  1.07 Mbits/sec    0   36.6 KBytes       
[SUM]   9.00-10.00  sec   282 KBytes  2.31 Mbits/sec    0             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.45 MBytes  1.22 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.43 MBytes  1.20 Mbits/sec                  receiver
[  6]   0.00-10.00  sec  1.35 MBytes  1.13 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  1.34 MBytes  1.12 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  2.80 MBytes  2.35 Mbits/sec    0             sender
[SUM]   0.00-10.00  sec  2.77 MBytes  2.33 Mbits/sec                  receiver

iperf Done.
