Connecting to host 202.92.132.191, port 5201
[  4] local 10.130.1.209 port 43908 connected to 202.92.132.191 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  2.76 MBytes  23.1 Mbits/sec    0   84.8 KBytes       
[  4]   1.00-2.00   sec  3.32 MBytes  27.8 Mbits/sec    0   84.8 KBytes       
[  4]   2.00-3.00   sec  3.71 MBytes  31.2 Mbits/sec    1   84.8 KBytes       
[  4]   3.00-4.00   sec  3.51 MBytes  29.4 Mbits/sec    0   84.8 KBytes       
[  4]   4.00-5.00   sec  3.12 MBytes  26.2 Mbits/sec    2   84.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.00   sec  16.4 MBytes  27.6 Mbits/sec    3             sender
[  4]   0.00-5.00   sec  16.3 MBytes  27.4 Mbits/sec                  receiver

iperf Done.
