Connecting to host 202.92.132.191, port 5201
[  4] local 10.130.1.209 port 43824 connected to 202.92.132.191 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   665 KBytes  5.44 Mbits/sec    0   45.2 KBytes       
[  4]   1.00-2.00   sec   749 KBytes  6.14 Mbits/sec    0   45.2 KBytes       
[  4]   2.00-3.00   sec   851 KBytes  6.97 Mbits/sec    0   45.2 KBytes       
[  4]   3.00-4.00   sec  1.11 MBytes  9.29 Mbits/sec    0   45.2 KBytes       
[  4]   4.00-5.00   sec  1.43 MBytes  12.0 Mbits/sec    1   45.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.00   sec  4.74 MBytes  7.96 Mbits/sec    1             sender
[  4]   0.00-5.00   sec  4.70 MBytes  7.88 Mbits/sec                  receiver

iperf Done.
