Connecting to host 202.90.158.168, port 3008
[  4] local 192.168.91.203 port 45944 connected to 202.90.158.168 port 3008
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.24 MBytes  10.4 Mbits/sec    0   7.07 KBytes       
[  4]   1.00-2.00   sec  1.17 MBytes  9.84 Mbits/sec    0   7.07 KBytes       
[  4]   2.00-3.00   sec  1.24 MBytes  10.4 Mbits/sec    0   7.07 KBytes       
[  4]   3.00-4.00   sec  1.20 MBytes  10.1 Mbits/sec    0   7.07 KBytes       
[  4]   4.00-5.00   sec  1.15 MBytes  9.68 Mbits/sec    1   7.07 KBytes       
[  4]   5.00-6.00   sec  1.19 MBytes  9.97 Mbits/sec    0   7.07 KBytes       
[  4]   6.00-7.00   sec  1.18 MBytes  9.93 Mbits/sec    0   7.07 KBytes       
[  4]   7.00-8.00   sec  1.17 MBytes  9.85 Mbits/sec    0   7.07 KBytes       
[  4]   8.00-9.00   sec  1.20 MBytes  10.1 Mbits/sec    0   7.07 KBytes       
[  4]   9.00-10.00  sec  1.17 MBytes  9.83 Mbits/sec    1   7.07 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  11.9 MBytes  10.0 Mbits/sec    2             sender
[  4]   0.00-10.00  sec  11.9 MBytes  10.0 Mbits/sec                  receiver

iperf Done.
