<!DOCTYPE html>
<html>
  <head>
    <title>RFC-6349</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel = "stylesheet" href="css/main.css">
    <style>
      .nav-item .active {
        background-color: #6c757d!important;
      }
    </style>

    <!--Include eel.js - note this file doesn't exist in the 'web' directory -->
    <script type="text/javascript" src="/eel.js"></script>

    <script src="js/utilities/jquery-3.4.1.slim.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/utilities/popper.min.js"></script>
    <script src="js/utilities/bootstrap.js"></script>
    <script src="https://kit.fontawesome.com/dabe6c4264.js" crossorigin="anonymous"></script>
    <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/apexcharts" crossorigin="anonymous"></script>
    <script src="js/utilities/pdfmake.min.js" crossorigin="anonymous"></script>
    <script src="js/utilities/vfs_fonts.js"></script>

    <script src="js/utilities/moment-with-locales.min.js" crossorigin="anonymous"></script>
    <script src="js/utilities/numeral.js" crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/normal.js"></script>
    <script type="text/javascript" src="js/reverse.js"></script>
    <script type="text/javascript" src="js/queue.js"></script>
    <script type="text/javascript" src="js/pdf-export.js"></script>

    <script>
      $(function () {
        $('#progress-status-info').hide();
        $('#progress-finished-title').hide();

        $('#btnGetGps .spinner-grow').hide();
        
        $('#results-info').hide();
        $('#error-info').hide();

        $('#toast-success-send-results').hide();
        $('#toast-failed-send-results').hide();

        $('#btn-send-results-try-again').on('click', function () {
          if (testMeasurementMode == "Upload") {
            eel.send_res([normalTestResults], "normal", test_latitude, test_longitude);
          }
          else if (testMeasurementMode == "Download") {
            eel.send_res([reverseTestResults], "reverse", test_latitude, test_longitude);
          }
        });

        // $('#toast-send-results').toast('show');

        // var dummyResults = {};
        // dummyResults["WND_SIZES"] = [20, 40, 60, 80];
        // dummyResults["WND_AVG_TCP"] = [15, 30, 45, 60];
        // dummyResults["WND_ACTUAL_IDEAL"] = [18, 36, 54, 72];
        // dummyResults["CIR"] = 80;
        // dummyResults["ACTUAL_IDEAL"] = 60;
        // renderLocalWindowScanGraph(dummyResults);

        // dummyResults["EFF_PLOT"] = [0.9, 0.92, 0.97, 0.985];
        // renderLocalThroughputEfficiencyGraph(dummyResults);

        // $('#results-info').show();
      });

      // document.getElementById('login').style.display='block';
      (function() {
        'use strict';
        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  </head>

  <body onload="eel.retrieve_servers()">
    <nav class="navbar sticky-top navbar-expand navbar-light bg-light shadow">
      <a class="navbar-brand" href="#">
        <img src="/images/user_login.png" title="RFC-6349 Application" alt="Avatar" style="width: 48px;" >
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
      </div>
      <div>
        <span id="loggedUsername" class="text-muted">---</span>
        <span class="text-muted"> • </span>
        <span id="region-name" class="text-muted">---</span>
        <button type="button" class="btn btn-link" onclick="logout()">Log out</button>
      </div>
    </nav>

    <main class="container">
      <!-- <h1>RFC-6349 Application</h1> -->
      <div class="py-md-4">
        
        <form id="mainForm" class="main-form needs-validation" onsubmit="return false" novalidate>
          <div class="card shadow mb-4">
            <div class="card-body">
              <div class="row">
                <div class="form-group col">
                  <label for="cir"><b>Internet Subscription Rate</b></label>
                  <input type="text" id="cir" class="form-control email" placeholder="Enter Mbps" required>
                  <div class="invalid-feedback">
                    Please provide the internet subscription rate of the customer
                  </div>
                </div>
                
                <div class="form-group col">
                  <label for="net_type"><b>Network Connection Type</b></label>
                  <select class="form-control" id="net_type">
                    <option value="Ethernet" selected="selected" hidden="hidden">Ethernet</option>
                    <!-- <option value="Broadband">Broadband</option>
                    <option value="Cable Internet">Cable Internet</option>
                    <option value="Dial-ip">Dial-up</option>
                    <option value="DSL">DSL</option>
                    <option value="Ethernet Cable">Ethernet Cable</option>
                    <option value="Fiber-optic">Fiber-optic</option>
                    <option value="Fixed Wireless">Fixed Wireless</option>
                    <option value="Wi-fi">Wi-fi</option>
                    <option value="Others">Others</option> -->
                  </select>
                </div>
              </div>
      
              <div class="row">
                <div class="form-group col">
                  <label for="server"><b>Test Server</b></label>
                  <select class="form-control" id="server" required>
                  </select>
                </div>
              </div>
      
              <div class="row">
                <div class="form-group col">
                  <label for="lat"><b>GPS Latitude</b></label>
                  <input type="text" id="lat" class="form-control" placeholder="Latitude" required>
                  <div class="invalid-feedback">
                    Please provide the latitude coordinate of your current location
                  </div>
                </div>
                <div class="form-group col">
                  <label for="lon"><b>GPS Longitude</b></label>
                  <input type="text" id="lon" class="form-control" placeholder="Longitude" required>
                  <div class="invalid-feedback">
                    Please provide the longitude coordinate of your current location
                  </div>
                </div>
                <div class="form-group col-auto">
                  <label>&nbsp;</label>
                  <div id="btn-group-gps" class="input-group">
                    <button id="btnGetGps" type="button" class="btn btn-outline-primary" style="width: 160px;" onclick="get_gps_from_android()">
                      <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                      Get coordinates
                    </button>
                    <!-- <button type="button" class="btn btn-link"><i class="fa fa-question-circle"></i></button> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <div class="float-right">
                <button id="btnUploadMode" class="btn btn-primary mx-1" role="button" type="submit" onclick="check_queue('normal')">
                  <i class="fa fa-long-arrow-alt-up"></i>
                  Upload Mode
                </button>
                <button id="btnDownloadMode" class="btn btn-primary" role="button" type="submit" onclick="check_queue('reverse')">
                  <i class="fa fa-long-arrow-alt-down"></i>
                  Download Mode
                </button>
                <!-- <button id="btnSimultaneousMode" class="btn btn-primary" role="button" type="submit" onclick="simultaneous()">
                  <i class="fa fa-arrows-alt-v"></i>
                  Simultaneous Mode
                </button>
                <button id="btnBidirectionalMode" class="btn btn-primary" role="button" type="submit" onclick="bidirectional()">
                  <span style="margin-left: 4px;">
                    <i class="fa fa-long-arrow-alt-up" style="margin-left: -4px;"></i>
                    <i class="fa fa-long-arrow-alt-down" style="margin-left: -4px;"></i>
                  </span>
                  Auto Mode
                </button> -->
              </div>
            </div>
          </div>
        </form>

        <div id="progress-status-info" class="card shadow mb-5">
          <div class="card-header">
            <span id="progress-status-title" class="h4"><i id="mode-icon" class="fa"></i>  <b id="mode"></b></span>
            <span id="progress-finished-title" class="h4"><b>Finished</b></span>
          </div>
          <div class="card-body">
            <div class="px-2">
              <span id="progress">Initializing...</span>
              <span id="measurement-timer" class="text-secondary float-right">0:00</span>
              <!-- <ul class="list-unstyled">
                <li>
                  <div>
                    <span class="fa fa-check-circle text-success"></span>
                    <span>PLPMTUD Performed</span>
                  </div>
                </li>
              </ul> -->
            </div>
            <div id="process-progress-bar" class="progress prog_bar border">
              <div id="dynamic" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                
              </div>
            </div>
          </div>
          <!-- <div class="card-footer">
            <div class="float-right">
              <button class="btn btn-outline-danger" role="button" id="cancel" onclick="cancel()">Abort measurement</button>
            </div>
          </div> -->
        </div>

        <div class="mb-5" id="results-info">
          <div class="card shadow">
            <div class="card-header">
              <span class="h4"><b>Test results</b></span>
            </div>
            <div>
              <div id="localResultCard" class="card border-light rounded-0">
                <div class="card-body">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title text-primary"><b class="">Local to Remote</b></h5>
                      <h6 class="card-title font-weight-bold">Throughput Test</h6>
                      <div class="row">
                        <div class="col-lg-6">
                          <table id="tblLocalResult" class="table table-sm table-bordered table-hover" style="width: 100%;"> 
                            <tbody>
                            </tbody>
                          </table>
                        </div>
                        <div class="col-lg-6">
                          <ul class="nav nav-pills mb-4" id="pills-tab" role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active" id="pills-throughputEfficiency-tab" data-toggle="pill" href="#pills-throughputEfficiency" role="tab" aria-controls="pills-throughputEfficiency" aria-selected="true">Efficiency</a>
                            </li>
                            <!-- <li class="nav-item">
                              <a class="nav-link" id="pills-throughtputRTT-tab" data-toggle="pill" href="#pills-throughtputRTT" role="tab" aria-controls="pills-throughtputRTT" aria-selected="false">RTT</a>
                            </li> -->
                          </ul>
                          <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="pills-throughputEfficiency" role="tabpanel" aria-labelledby="pills-throughputEfficiency-tab">
                              <div id="throughputEfficiencyChart" style="margin: -12px 0px 0px 0px;"></div>
                            </div>
                            <!-- <div class="tab-pane fade" id="pills-throughtputRTT" role="tabpanel" aria-labelledby="pills-throughtputRTT-tab">
                              <div id="throughputRTTChart" style="margin: -24px 0px 0px 0px;"></div>
                            </div> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title text-primary"><b class="">Local to Remote</b></h5>
                      <h6 class="card-title font-weight-bold">Window Scan Test</h6>
                      <div class="row">
                        <div class="col-lg-6">
                          <table id="tblLocalWindowStats" class="table table-sm table-bordered table-hover" style="width: 100%;">
                            <tbody>
                              <!-- <tr>
                                <td class="text-secondary"></td>
                              </tr>
                              <tr>
                                <td class="text-secondary"></td>
                              </tr>
                              <tr>
                                <td class="text-secondary"></td>
                              </tr>
                              <tr>
                                <td class="text-secondary"></td>
                              </tr>
                              <tr>
                                <td class="text-secondary"></td>
                              </tr> -->
                            </tbody>
                          </table>
                        </div>
                        <div class="col-lg-6">
                          <div id="windowScanChart" style="margin: -24px 0px 0px 0px;">
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
              <div id="remoteResultCard" class="card border-light rounded-0">
                <div class="card-body">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title text-info"><b class="">Remote to Local</b></h5>
                      <h6 class="card-title font-weight-bold">Throughput Test</h6>
                      <div class="row">
                        <div class="col-lg-6">
                          <table id="tblRemoteResult" class="table table-sm table-bordered table-hover" style="width: 100%;"> 
                            <tbody>
                            </tbody>
                          </table>
                        </div>
                        <div class="col-lg-6">
                          <ul class="nav nav-pills mb-4" id="pills-tab" role="tablist">
                            <li class="nav-item">
                              <a class="nav-link active" id="pills-throughputEfficiencyReverse-tab" data-toggle="pill" href="#pills-throughputEfficiencyReverse" role="tab" aria-controls="pills-throughputEfficiencyReverse" aria-selected="true">Efficiency</a>
                            </li>
                            <!-- <li class="nav-item">
                              <a class="nav-link" id="pills-throughtputRTT-tab" data-toggle="pill" href="#pills-throughtputRTT" role="tab" aria-controls="pills-throughtputRTT" aria-selected="false">RTT</a>
                            </li> -->
                          </ul>
                          <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="pills-throughputEfficiencyReverse" role="tabpanel" aria-labelledby="pills-throughputEfficiencyReverse-tab">
                              <div id="throughputEfficiencyReverseChart" style="margin: -12px 0px 0px 0px;"></div>
                            </div>
                            <!-- <div class="tab-pane fade" id="pills-throughtputRTT" role="tabpanel" aria-labelledby="pills-throughtputRTT-tab">
                              <div id="throughputRTTChart" style="margin: -24px 0px 0px 0px;"></div>
                            </div> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title text-info"><b class="">Remote to Local</b></h5>
                      <h6 class="card-title font-weight-bold">Window Scan Test</h6>
                      <div class="row">
                        <div class="col-lg-6">
                          <table id="tblRemoteWindowStats" class="table table-sm table-bordered table-hover" style="width: 100%;">
                            <tbody>
                              <!-- <tr>
                                <td class="text-secondary"></td>
                              </tr>
                              <tr>
                                <td class="text-secondary"></td>
                              </tr>
                              <tr>
                                <td class="text-secondary"></td>
                              </tr>
                              <tr>
                                <td class="text-secondary"></td>
                              </tr>
                              <tr>
                                <td class="text-secondary"></td>
                              </tr> -->
                            </tbody>
                          </table>
                        </div>
                        <div class="col-lg-6">
                          <div id="windowScanReverseChart" style="margin: -24px 0px 0px 0px;">
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <div class="float-right">
                <button id="btnSaveAsPdf" class="btn btn-primary" role ="button" data-test-mode="" onclick="generateTestResultsPdfReport()">
                  <i class="fa fa-file-pdf"></i>
                  <span>Save as PDF</span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="mb-5" id="error-info" >
          <div class="card shadow">
            <div class="card-header">
              <span class="h4 text-danger"><b>Test Unsuccessful</b></span>
            </div>
            <div class="card-body">
              <div id="test-error-message">

              </div>
            </div>
          </div>
        </div>

        <div id="pdfViewer" class="mb-1">
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="modalQueue" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="modalQueueLabel" aria-hidden="true" style="z-index: 1050;">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="modalQueueLabel">You're in queue</h4>
            </div>
            <div class="modal-body">
              <div>
                <div class="row justify-content-center">
                  <label id="queue-label-many" class="h5 text-dark">
                    <span><strong id="queue_remaining">5</strong></span>
                    <span>tests still waiting to be performed...</span>
                  </label>
                  <label id="queue-label-one" class="h5 text-dark">
                    <span><strong>You're next.</strong></span>
                    <span>Please wait...</span>
                  </label>
                </div>
              </div>
              <div class="progress border border-dark" style="height: 10px;">
                <div id="queue-progress" class="progress-bar bg-dark progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                <!-- <div class="progress-bar bg-light progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div> -->
              </div>
              <div class="text-center text-muted m-1">
                <i id="selected-server"></i>
              </div>
            </div>
            <div class="modal-footer">
              <button id="btnLeaveQueue" class="btn btn-outline-danger" type="button" onclick="confirmLeaveQueue()">Leave queue</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modalLeaveQueueConfirmation" tabindex="-1" role="dialog" aria-labelledby="modalLeaveQueueConfirmationLabel" aria-hidden="true" style="z-index: 1051;">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <!-- <div class="modal-header">
              <h4 class="modal-title" id="modalLeaveQueueConfirmationLabel">Are you sure?</h4>
            </div> -->
            <div class="modal-body">
              Are you sure you want to leave the queue?
            </div>
            <div class="modal-footer">
              <button class="btn btn-primary" role="button" data-dismiss="modal">Stay in queue</button>
              <button class="btn btn-outline-danger" role="button" data-dismiss="modal" onclick="leaveQueue()">Leave queue</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="modalGpsProblem" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="modalGpsProblemLabel" aria-hidden="true" style="z-index: 1050;">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="modalQueueLabel">Cannot get GPS coordinates</h4>
            </div>
            <div class="modal-body">
              <p>Make sure you...</p>
              <ul>
                <li>connected an Android phone to this laptop using a USB port</li>
                <li>enabled 'Location' on the connceted Android phone</li>
                <li>enabled and allowed 'USB Debugging Mode' on the connected Android phone</li>
                <li>opened and closed a location app on your phone to activate the GPS</li>
              </ul>
              <p>Then, close this dialog, and try again.</p>
            </div>
            <div class="modal-footer">
              <button class="btn btn-outline-secondary" type="button" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div aria-live="polite" aria-atomic="true" style="position: relative;">
      <div style="position: fixed; bottom: 2rem; left: 2rem;">
        <div id="toast-success-send-results" class="toast" aria-live="assertive" aria-atomic="true" data-autohide="true" data-delay="10000" style="min-width: 360px;">
          <div class="toast-header">
            <img src="images/user_login.png" class="rounded mr-2" alt="..." style="width: 24px; height: 24px;">
            <strong class="mr-auto">RFC-6349 App</strong>
            <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="toast-body">
            <i class="fa fa-check-circle text-success"></i>
            <span class="h6 text-success">
              Successfully sent test results to the results server!
            </span>
          </div>
        </div>
        <div id="toast-failed-send-results" class="toast" aria-live="assertive" aria-atomic="true" data-autohide="false" style="min-width: 360px;">
          <div class="toast-header">
            <img src="images/user_login.png" class="rounded mr-2" alt="..." style="width: 24px; height: 24px;">
            <strong class="mr-auto">RFC-6349 App</strong>
          </div>
          <div class="toast-body">
            <span class="h6 text-danger">
              Failed to send the results. <button id="btn-send-results-try-again" type="button" class="btn btn-sm btn-link">Try again</button>
            </span>
          </div>
        </div>
        <div id="toast-send-results" class="toast" aria-live="assertive" aria-atomic="true" data-autohide="false" style="min-width: 360px;">
          <div class="toast-header">
            <img src="images/user_login.png" class="rounded mr-2" alt="..." style="width: 24px; height: 24px;">
            <strong class="mr-auto">RFC-6349 App</strong>
          </div>
          <div class="toast-body">
            <div class="spinner-grow spinner-grow-sm" role="status">
              <span class="sr-only">Loading...</span>
            </div>
            <span class="h6">
              Sending test results to web server...
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
