<!DOCTYPE html>
<html>
    <head>
        <title>Log  in</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel = "stylesheet" href="css/main.css">
        
        <script src="js/jquery-3.4.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="/eel.js"></script>
        <script type="text/javascript" src="js/login.js"></script>

        <style>
            body, html {
                height: 100%;
            }
        </style>
    </head>
    <body class="container">
        <div class="h-100 row align-items-center justify-content-md-center">
            <div class="card w-50 shadow">
                <div class="card-body">
                    <form action="javascript:void(0);" onsubmit="user_login()">
                        <div class="container p-2">
                            <div class="p-3">
                                <div class="p-2 row justify-content-md-center">
                                    <img src="/images/user_login.png" title="RFC-6349 Application" alt="Avatar" class="avatar">
                                </div>
                                <div class="p-2 row justify-content-md-center">
                                    <span class="h2 text-center"><b>RFC-6349 Application</b></span>
                                </div>
                            </div>
                            <div class="row p-3">
                                <div class="col">
                                    <div class="form-group">
                                        <label class="form-control-static" for="uname"><b>Username</b></label>
                                        <input class="form-control" type="text" placeholder="Enter Username" name="uname" id="uname">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-control-static" for="psw"><b>Password</b></label>
                                        <input class="form-control" type="password" placeholder="Enter Password" name="psw" id="psw">
                                    </div>
                                    <!-- <div>
                                        <label class="float-left">
                                            <input type="checkbox" checked="checked" name="remember"> Remember me
                                        </label>
                                    </div> -->
                                    <button id="btnLogIn" type="submit" class="btn btn-success float-right">
                                        <div id="spinnerLogIn" class="spinner-border spinner-border-sm" role="status">
                                            <span class="sr-only">Loading...</span>
                                        </div>
                                        <span id="spanLogIn">Log in</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>