<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Ubuntu', sans-serif;
            }
        </style>
        
        <script src="js/jquery-3.4.1.slim.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/moment-with-locales.min.js" crossorigin="anonymous"></script>
    </head>
    <!-- <body class="container">
        <div class="row">
            <div class="col-auto">
                <img src="images/user_login.png" style="width: 80px; height: 80px;" />
            </div>
            <div class="col">
                <h3>NATIONAL TELECOMMUNICATIONS COMMISSION</h3>
                <h4>NetMesh RFC-6349 Application</h4>
            </div>
        </div>
        <br>
        <div class="row">
            <h3><b>Test Results</b></h3>
        </div>
    </body> -->
</html>