Connecting to host 202.90.158.168, port 10011
Reverse mode, remote host 202.90.158.168 is sending
[  4] local 192.168.254.108 port 45106 connected to 202.90.158.168 port 10011
[  6] local 192.168.254.108 port 45108 connected to 202.90.158.168 port 10011
[  8] local 192.168.254.108 port 45110 connected to 202.90.158.168 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   262 KBytes  2.15 Mbits/sec                  
[  6]   0.00-1.00   sec   243 KBytes  1.99 Mbits/sec                  
[  8]   0.00-1.00   sec   331 KBytes  2.71 Mbits/sec                  
[SUM]   0.00-1.00   sec   837 KBytes  6.85 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   275 KBytes  2.25 Mbits/sec                  
[  6]   1.00-2.00   sec   297 KBytes  2.43 Mbits/sec                  
[  8]   1.00-2.00   sec   345 KBytes  2.82 Mbits/sec                  
[SUM]   1.00-2.00   sec   916 KBytes  7.50 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   324 KBytes  2.65 Mbits/sec                  
[  6]   2.00-3.00   sec   306 KBytes  2.51 Mbits/sec                  
[  8]   2.00-3.00   sec   310 KBytes  2.54 Mbits/sec                  
[SUM]   2.00-3.00   sec   941 KBytes  7.71 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   294 KBytes  2.41 Mbits/sec                  
[  6]   3.00-4.00   sec   305 KBytes  2.50 Mbits/sec                  
[  8]   3.00-4.00   sec   293 KBytes  2.40 Mbits/sec                  
[SUM]   3.00-4.00   sec   891 KBytes  7.30 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   317 KBytes  2.60 Mbits/sec                  
[  6]   4.00-5.00   sec   279 KBytes  2.28 Mbits/sec                  
[  8]   4.00-5.00   sec   342 KBytes  2.80 Mbits/sec                  
[SUM]   4.00-5.00   sec   938 KBytes  7.68 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   320 KBytes  2.62 Mbits/sec                  
[  6]   5.00-6.00   sec   294 KBytes  2.41 Mbits/sec                  
[  8]   5.00-6.00   sec   343 KBytes  2.81 Mbits/sec                  
[SUM]   5.00-6.00   sec   957 KBytes  7.84 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   313 KBytes  2.56 Mbits/sec                  
[  6]   6.00-7.00   sec   256 KBytes  2.09 Mbits/sec                  
[  8]   6.00-7.00   sec   323 KBytes  2.64 Mbits/sec                  
[SUM]   6.00-7.00   sec   891 KBytes  7.30 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   295 KBytes  2.42 Mbits/sec                  
[  6]   7.00-8.00   sec   302 KBytes  2.48 Mbits/sec                  
[  8]   7.00-8.00   sec   340 KBytes  2.79 Mbits/sec                  
[SUM]   7.00-8.00   sec   938 KBytes  7.68 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   313 KBytes  2.56 Mbits/sec                  
[  6]   8.00-9.00   sec   302 KBytes  2.48 Mbits/sec                  
[  8]   8.00-9.00   sec   297 KBytes  2.43 Mbits/sec                  
[SUM]   8.00-9.00   sec   912 KBytes  7.47 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   282 KBytes  2.31 Mbits/sec                  
[  6]   9.00-10.00  sec   304 KBytes  2.49 Mbits/sec                  
[  8]   9.00-10.00  sec   321 KBytes  2.63 Mbits/sec                  
[SUM]   9.00-10.00  sec   906 KBytes  7.43 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  2.96 MBytes  2.48 Mbits/sec    6             sender
[  4]   0.00-10.00  sec  2.93 MBytes  2.45 Mbits/sec                  receiver
[  6]   0.00-10.00  sec  2.84 MBytes  2.38 Mbits/sec    4             sender
[  6]   0.00-10.00  sec  2.82 MBytes  2.37 Mbits/sec                  receiver
[  8]   0.00-10.00  sec  3.19 MBytes  2.68 Mbits/sec    3             sender
[  8]   0.00-10.00  sec  3.19 MBytes  2.68 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  8.99 MBytes  7.54 Mbits/sec   13             sender
[SUM]   0.00-10.00  sec  8.94 MBytes  7.50 Mbits/sec                  receiver

iperf Done.
