Connecting to host 202.92.132.191, port 10011
Reverse mode, remote host 202.92.132.191 is sending
[  4] local 192.168.60.39 port 53256 connected to 202.92.132.191 port 10011
[  6] local 192.168.60.39 port 53258 connected to 202.92.132.191 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   212 KBytes  1.74 Mbits/sec                  
[  6]   0.00-1.00   sec   212 KBytes  1.74 Mbits/sec                  
[SUM]   0.00-1.00   sec   424 KBytes  3.47 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   215 KBytes  1.76 Mbits/sec                  
[  6]   1.00-2.00   sec   215 KBytes  1.76 Mbits/sec                  
[SUM]   1.00-2.00   sec   430 KBytes  3.52 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   204 KBytes  1.67 Mbits/sec                  
[  6]   2.00-3.00   sec   208 KBytes  1.70 Mbits/sec                  
[SUM]   2.00-3.00   sec   411 KBytes  3.37 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   215 KBytes  1.76 Mbits/sec                  
[  6]   3.00-4.00   sec   211 KBytes  1.73 Mbits/sec                  
[SUM]   3.00-4.00   sec   426 KBytes  3.49 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   209 KBytes  1.71 Mbits/sec                  
[  6]   4.00-5.00   sec   215 KBytes  1.76 Mbits/sec                  
[SUM]   4.00-5.00   sec   424 KBytes  3.48 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   209 KBytes  1.71 Mbits/sec                  
[  6]   5.00-6.00   sec   209 KBytes  1.71 Mbits/sec                  
[SUM]   5.00-6.00   sec   419 KBytes  3.43 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   215 KBytes  1.76 Mbits/sec                  
[  6]   6.00-7.00   sec   215 KBytes  1.76 Mbits/sec                  
[SUM]   6.00-7.00   sec   430 KBytes  3.52 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   212 KBytes  1.74 Mbits/sec                  
[  6]   7.00-8.00   sec   209 KBytes  1.71 Mbits/sec                  
[SUM]   7.00-8.00   sec   421 KBytes  3.45 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   212 KBytes  1.74 Mbits/sec                  
[  6]   8.00-9.00   sec   209 KBytes  1.71 Mbits/sec                  
[SUM]   8.00-9.00   sec   421 KBytes  3.45 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   209 KBytes  1.71 Mbits/sec                  
[  6]   9.00-10.00  sec   215 KBytes  1.76 Mbits/sec                  
[SUM]   9.00-10.00  sec   424 KBytes  3.48 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  2.07 MBytes  1.74 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  2.07 MBytes  1.74 Mbits/sec                  receiver
[  6]   0.00-10.00  sec  2.08 MBytes  1.74 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  2.07 MBytes  1.74 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  4.15 MBytes  3.48 Mbits/sec    0             sender
[SUM]   0.00-10.00  sec  4.14 MBytes  3.48 Mbits/sec                  receiver

iperf Done.
