Connecting to host 35.198.221.235, port 10011
Reverse mode, remote host 35.198.221.235 is sending
[  4] local 192.168.1.7 port 34300 connected to 35.198.221.235 port 10011
[  6] local 192.168.1.7 port 34302 connected to 35.198.221.235 port 10011
[  8] local 192.168.1.7 port 34304 connected to 35.198.221.235 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  25.8 KBytes  0.21 Mbits/sec                  
[  6]   0.00-1.00   sec  25.8 KBytes  0.21 Mbits/sec                  
[  8]   0.00-1.00   sec  24.4 KBytes  0.20 Mbits/sec                  
[SUM]   0.00-1.00   sec  75.9 KBytes  0.62 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  27.1 KBytes  0.22 Mbits/sec                  
[  6]   1.00-2.00   sec  24.4 KBytes  0.20 Mbits/sec                  
[  8]   1.00-2.00   sec  27.1 KBytes  0.22 Mbits/sec                  
[SUM]   1.00-2.00   sec  78.6 KBytes  0.64 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec  25.8 KBytes  0.21 Mbits/sec                  
[  6]   2.00-3.00   sec  25.8 KBytes  0.21 Mbits/sec                  
[  8]   2.00-3.00   sec  24.4 KBytes  0.20 Mbits/sec                  
[SUM]   2.00-3.00   sec  75.9 KBytes  0.62 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  24.4 KBytes  0.20 Mbits/sec                  
[  6]   3.00-4.00   sec  24.4 KBytes  0.20 Mbits/sec                  
[  8]   3.00-4.00   sec  25.8 KBytes  0.21 Mbits/sec                  
[SUM]   3.00-4.00   sec  74.6 KBytes  0.61 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec  27.1 KBytes  0.22 Mbits/sec                  
[  6]   4.00-5.00   sec  27.1 KBytes  0.22 Mbits/sec                  
[  8]   4.00-5.00   sec  27.1 KBytes  0.22 Mbits/sec                  
[SUM]   4.00-5.00   sec  81.3 KBytes  0.67 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec  27.1 KBytes  0.22 Mbits/sec                  
[  6]   5.00-6.00   sec  24.4 KBytes  0.20 Mbits/sec                  
[  8]   5.00-6.00   sec  25.8 KBytes  0.21 Mbits/sec                  
[SUM]   5.00-6.00   sec  77.3 KBytes  0.63 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  27.1 KBytes  0.22 Mbits/sec                  
[  6]   6.00-7.00   sec  25.8 KBytes  0.21 Mbits/sec                  
[  8]   6.00-7.00   sec  24.4 KBytes  0.20 Mbits/sec                  
[SUM]   6.00-7.00   sec  77.3 KBytes  0.63 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec  27.1 KBytes  0.22 Mbits/sec                  
[  6]   7.00-8.00   sec  25.8 KBytes  0.21 Mbits/sec                  
[  8]   7.00-8.00   sec  25.8 KBytes  0.21 Mbits/sec                  
[SUM]   7.00-8.00   sec  78.6 KBytes  0.64 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec  24.4 KBytes  0.20 Mbits/sec                  
[  6]   8.00-9.00   sec  25.8 KBytes  0.21 Mbits/sec                  
[  8]   8.00-9.00   sec  27.1 KBytes  0.22 Mbits/sec                  
[SUM]   8.00-9.00   sec  77.3 KBytes  0.63 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  25.8 KBytes  0.21 Mbits/sec                  
[  6]   9.00-10.00  sec  23.0 KBytes  0.19 Mbits/sec                  
[  8]   9.00-10.00  sec  23.0 KBytes  0.19 Mbits/sec                  
[SUM]   9.00-10.00  sec  71.8 KBytes  0.59 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   266 KBytes  0.22 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   262 KBytes  0.21 Mbits/sec                  receiver
[  6]   0.00-10.00  sec   258 KBytes  0.21 Mbits/sec    0             sender
[  6]   0.00-10.00  sec   252 KBytes  0.21 Mbits/sec                  receiver
[  8]   0.00-10.00  sec   259 KBytes  0.21 Mbits/sec    0             sender
[  8]   0.00-10.00  sec   259 KBytes  0.21 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec   782 KBytes  0.64 Mbits/sec    0             sender
[SUM]   0.00-10.00  sec   773 KBytes  0.63 Mbits/sec                  receiver

iperf Done.
