Connecting to host 202.92.132.191, port 10011
Reverse mode, remote host 202.92.132.191 is sending
[  4] local 192.168.2.56 port 49326 connected to 202.92.132.191 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   526 KBytes  4.31 Mbits/sec                  
[  4]   1.00-2.00   sec   532 KBytes  4.36 Mbits/sec                  
[  4]   2.00-3.00   sec   510 KBytes  4.18 Mbits/sec                  
[  4]   3.00-4.00   sec   515 KBytes  4.22 Mbits/sec                  
[  4]   4.00-5.00   sec   388 KBytes  3.18 Mbits/sec                  
[  4]   5.00-6.00   sec   485 KBytes  3.98 Mbits/sec                  
[  4]   6.00-7.00   sec   458 KBytes  3.75 Mbits/sec                  
[  4]   7.00-8.00   sec   553 KBytes  4.53 Mbits/sec                  
[  4]   8.00-9.00   sec   510 KBytes  4.18 Mbits/sec                  
[  4]   9.00-10.00  sec   539 KBytes  4.42 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  4.90 MBytes  4.11 Mbits/sec  153             sender
[  4]   0.00-10.00  sec  4.90 MBytes  4.11 Mbits/sec                  receiver

iperf Done.
