Connecting to host 202.90.158.168, port 10011
Reverse mode, remote host 202.90.158.168 is sending
[  4] local 192.168.91.203 port 35240 connected to 202.90.158.168 port 10011
[  6] local 192.168.91.203 port 35242 connected to 202.90.158.168 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   677 KBytes  5.54 Mbits/sec                  
[  6]   0.00-1.00   sec   665 KBytes  5.45 Mbits/sec                  
[SUM]   0.00-1.00   sec  1.31 MBytes  11.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   741 KBytes  6.07 Mbits/sec                  
[  6]   1.00-2.00   sec   746 KBytes  6.11 Mbits/sec                  
[SUM]   1.00-2.00   sec  1.45 MBytes  12.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   730 KBytes  5.98 Mbits/sec                  
[  6]   2.00-3.00   sec   737 KBytes  6.04 Mbits/sec                  
[SUM]   2.00-3.00   sec  1.43 MBytes  12.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   777 KBytes  6.36 Mbits/sec                  
[  6]   3.00-4.00   sec   753 KBytes  6.16 Mbits/sec                  
[SUM]   3.00-4.00   sec  1.49 MBytes  12.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   764 KBytes  6.26 Mbits/sec                  
[  6]   4.00-5.00   sec   753 KBytes  6.17 Mbits/sec                  
[SUM]   4.00-5.00   sec  1.48 MBytes  12.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   793 KBytes  6.49 Mbits/sec                  
[  6]   5.00-6.00   sec   760 KBytes  6.23 Mbits/sec                  
[SUM]   5.00-6.00   sec  1.52 MBytes  12.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   785 KBytes  6.43 Mbits/sec                  
[  6]   6.00-7.00   sec   755 KBytes  6.18 Mbits/sec                  
[SUM]   6.00-7.00   sec  1.50 MBytes  12.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   772 KBytes  6.32 Mbits/sec                  
[  6]   7.00-8.00   sec   750 KBytes  6.14 Mbits/sec                  
[SUM]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   758 KBytes  6.21 Mbits/sec                  
[  6]   8.00-9.00   sec   749 KBytes  6.14 Mbits/sec                  
[SUM]   8.00-9.00   sec  1.47 MBytes  12.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   764 KBytes  6.26 Mbits/sec                  
[  6]   9.00-10.00  sec   741 KBytes  6.07 Mbits/sec                  
[SUM]   9.00-10.00  sec  1.47 MBytes  12.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  7.38 MBytes  6.19 Mbits/sec    8             sender
[  4]   0.00-10.00  sec  7.38 MBytes  6.19 Mbits/sec                  receiver
[  6]   0.00-10.00  sec  7.24 MBytes  6.07 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  7.24 MBytes  6.07 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  14.6 MBytes  12.3 Mbits/sec    8             sender
[SUM]   0.00-10.00  sec  14.6 MBytes  12.3 Mbits/sec                  receiver

iperf Done.
