Connecting to host 35.198.221.235, port 10011
Reverse mode, remote host 35.198.221.235 is sending
[  4] local 192.168.1.2 port 53310 connected to 35.198.221.235 port 10011
[  6] local 192.168.1.2 port 53312 connected to 35.198.221.235 port 10011
[  8] local 192.168.1.2 port 53314 connected to 35.198.221.235 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  35.2 KBytes  0.29 Mbits/sec                  
[  6]   0.00-1.00   sec  35.2 KBytes  0.29 Mbits/sec                  
[  8]   0.00-1.00   sec  35.2 KBytes  0.29 Mbits/sec                  
[SUM]   0.00-1.00   sec   106 KBytes  0.87 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  32.5 KBytes  0.27 Mbits/sec                  
[  6]   1.00-2.00   sec  33.9 KBytes  0.28 Mbits/sec                  
[  8]   1.00-2.00   sec  35.2 KBytes  0.29 Mbits/sec                  
[SUM]   1.00-2.00   sec   102 KBytes  0.83 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec  35.2 KBytes  0.29 Mbits/sec                  
[  6]   2.00-3.00   sec  35.2 KBytes  0.29 Mbits/sec                  
[  8]   2.00-3.00   sec  32.5 KBytes  0.27 Mbits/sec                  
[SUM]   2.00-3.00   sec   103 KBytes  0.84 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  31.2 KBytes  0.26 Mbits/sec                  
[  6]   3.00-4.00   sec  33.9 KBytes  0.28 Mbits/sec                  
[  8]   3.00-4.00   sec  35.2 KBytes  0.29 Mbits/sec                  
[SUM]   3.00-4.00   sec   100 KBytes  0.82 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec  35.2 KBytes  0.29 Mbits/sec                  
[  6]   4.00-5.00   sec  33.9 KBytes  0.28 Mbits/sec                  
[  8]   4.00-5.00   sec  35.2 KBytes  0.29 Mbits/sec                  
[SUM]   4.00-5.00   sec   104 KBytes  0.86 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec  31.2 KBytes  0.26 Mbits/sec                  
[  6]   5.00-6.00   sec  32.5 KBytes  0.27 Mbits/sec                  
[  8]   5.00-6.00   sec  32.5 KBytes  0.27 Mbits/sec                  
[SUM]   5.00-6.00   sec  96.2 KBytes  0.79 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  32.5 KBytes  0.27 Mbits/sec                  
[  6]   6.00-7.00   sec  35.2 KBytes  0.29 Mbits/sec                  
[  8]   6.00-7.00   sec  32.5 KBytes  0.27 Mbits/sec                  
[SUM]   6.00-7.00   sec   100 KBytes  0.82 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec  29.8 KBytes  0.24 Mbits/sec                  
[  6]   7.00-8.00   sec  25.8 KBytes  0.21 Mbits/sec                  
[  8]   7.00-8.00   sec  31.2 KBytes  0.26 Mbits/sec                  
[SUM]   7.00-8.00   sec  86.8 KBytes  0.71 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec  20.3 KBytes  0.17 Mbits/sec                  
[  6]   8.00-9.00   sec  23.0 KBytes  0.19 Mbits/sec                  
[  8]   8.00-9.00   sec  21.7 KBytes  0.18 Mbits/sec                  
[SUM]   8.00-9.00   sec  65.1 KBytes  0.53 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  32.5 KBytes  0.27 Mbits/sec                  
[  6]   9.00-10.00  sec  29.8 KBytes  0.24 Mbits/sec                  
[  8]   9.00-10.00  sec  31.2 KBytes  0.26 Mbits/sec                  
[SUM]   9.00-10.00  sec  93.5 KBytes  0.77 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   321 KBytes  0.26 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   316 KBytes  0.26 Mbits/sec                  receiver
[  6]   0.00-10.00  sec   327 KBytes  0.27 Mbits/sec    1             sender
[  6]   0.00-10.00  sec   319 KBytes  0.26 Mbits/sec                  receiver
[  8]   0.00-10.00  sec   331 KBytes  0.27 Mbits/sec    0             sender
[  8]   0.00-10.00  sec   331 KBytes  0.27 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec   979 KBytes  0.80 Mbits/sec    1             sender
[SUM]   0.00-10.00  sec   965 KBytes  0.79 Mbits/sec                  receiver

iperf Done.
