Connecting to host 35.198.221.235, port 10011
Reverse mode, remote host 35.198.221.235 is sending
[  4] local 192.168.43.194 port 39520 connected to 35.198.221.235 port 10011
[  6] local 192.168.43.194 port 39522 connected to 35.198.221.235 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  35.2 KBytes  0.29 Mbits/sec                  
[  6]   0.00-1.00   sec  35.2 KBytes  0.29 Mbits/sec                  
[SUM]   0.00-1.00   sec  70.4 KBytes  0.58 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  40.7 KBytes  0.33 Mbits/sec                  
[  6]   1.00-2.00   sec  39.3 KBytes  0.32 Mbits/sec                  
[SUM]   1.00-2.00   sec  80.0 KBytes  0.66 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec  35.2 KBytes  0.29 Mbits/sec                  
[  6]   2.00-3.00   sec  38.0 KBytes  0.31 Mbits/sec                  
[SUM]   2.00-3.00   sec  73.2 KBytes  0.60 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  42.0 KBytes  0.34 Mbits/sec                  
[  6]   3.00-4.00   sec  40.7 KBytes  0.33 Mbits/sec                  
[SUM]   3.00-4.00   sec  82.7 KBytes  0.68 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec  35.2 KBytes  0.29 Mbits/sec                  
[  6]   4.00-5.00   sec  35.2 KBytes  0.29 Mbits/sec                  
[SUM]   4.00-5.00   sec  70.5 KBytes  0.58 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec  19.0 KBytes  0.16 Mbits/sec                  
[  6]   5.00-6.00   sec  17.6 KBytes  0.14 Mbits/sec                  
[SUM]   5.00-6.00   sec  36.6 KBytes  0.30 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  38.0 KBytes  0.31 Mbits/sec                  
[  6]   6.00-7.00   sec  38.0 KBytes  0.31 Mbits/sec                  
[SUM]   6.00-7.00   sec  75.9 KBytes  0.62 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec  21.7 KBytes  0.18 Mbits/sec                  
[  6]   7.00-8.00   sec  21.7 KBytes  0.18 Mbits/sec                  
[SUM]   7.00-8.00   sec  43.4 KBytes  0.36 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec  31.2 KBytes  0.26 Mbits/sec                  
[  6]   8.00-9.00   sec  35.2 KBytes  0.29 Mbits/sec                  
[SUM]   8.00-9.00   sec  66.4 KBytes  0.54 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  42.0 KBytes  0.34 Mbits/sec                  
[  6]   9.00-10.00  sec  40.7 KBytes  0.33 Mbits/sec                  
[SUM]   9.00-10.00  sec  82.7 KBytes  0.68 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.64 MBytes  1.37 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   340 KBytes  0.28 Mbits/sec                  receiver
[  6]   0.00-10.00  sec  1.09 MBytes  0.92 Mbits/sec   23             sender
[  6]   0.00-10.00  sec   470 KBytes  0.38 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  2.73 MBytes  2.29 Mbits/sec   23             sender
[SUM]   0.00-10.00  sec   810 KBytes  0.66 Mbits/sec                  receiver

iperf Done.
