Connecting to host 202.90.158.168, port 10011
Reverse mode, remote host 202.90.158.168 is sending
[  4] local 192.168.91.203 port 41078 connected to 202.90.158.168 port 10011
[  6] local 192.168.91.203 port 41080 connected to 202.90.158.168 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   692 KBytes  5.67 Mbits/sec                  
[  6]   0.00-1.00   sec   666 KBytes  5.46 Mbits/sec                  
[SUM]   0.00-1.00   sec  1.33 MBytes  11.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   763 KBytes  6.25 Mbits/sec                  
[  6]   1.00-2.00   sec   731 KBytes  5.99 Mbits/sec                  
[SUM]   1.00-2.00   sec  1.46 MBytes  12.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   763 KBytes  6.25 Mbits/sec                  
[  6]   2.00-3.00   sec   738 KBytes  6.05 Mbits/sec                  
[SUM]   2.00-3.00   sec  1.47 MBytes  12.3 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   769 KBytes  6.30 Mbits/sec                  
[  6]   3.00-4.00   sec   748 KBytes  6.13 Mbits/sec                  
[SUM]   3.00-4.00   sec  1.48 MBytes  12.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   783 KBytes  6.41 Mbits/sec                  
[  6]   4.00-5.00   sec   757 KBytes  6.20 Mbits/sec                  
[SUM]   4.00-5.00   sec  1.50 MBytes  12.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   773 KBytes  6.34 Mbits/sec                  
[  6]   5.00-6.00   sec   748 KBytes  6.12 Mbits/sec                  
[SUM]   5.00-6.00   sec  1.49 MBytes  12.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   755 KBytes  6.18 Mbits/sec                  
[  6]   6.00-7.00   sec   729 KBytes  5.97 Mbits/sec                  
[SUM]   6.00-7.00   sec  1.45 MBytes  12.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   779 KBytes  6.38 Mbits/sec                  
[  6]   7.00-8.00   sec   746 KBytes  6.11 Mbits/sec                  
[SUM]   7.00-8.00   sec  1.49 MBytes  12.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   758 KBytes  6.21 Mbits/sec                  
[  6]   8.00-9.00   sec   718 KBytes  5.88 Mbits/sec                  
[SUM]   8.00-9.00   sec  1.44 MBytes  12.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   771 KBytes  6.32 Mbits/sec                  
[  6]   9.00-10.00  sec   744 KBytes  6.09 Mbits/sec                  
[SUM]   9.00-10.00  sec  1.48 MBytes  12.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  7.43 MBytes  6.23 Mbits/sec    1             sender
[  4]   0.00-10.00  sec  7.43 MBytes  6.23 Mbits/sec                  receiver
[  6]   0.00-10.00  sec  7.16 MBytes  6.00 Mbits/sec    1             sender
[  6]   0.00-10.00  sec  7.16 MBytes  6.00 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  14.6 MBytes  12.2 Mbits/sec    2             sender
[SUM]   0.00-10.00  sec  14.6 MBytes  12.2 Mbits/sec                  receiver

iperf Done.
