Connecting to host 202.92.132.191, port 10011
Reverse mode, remote host 202.92.132.191 is sending
[  4] local 192.168.60.39 port 53270 connected to 202.92.132.191 port 10011
[  6] local 192.168.60.39 port 53272 connected to 202.92.132.191 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   383 KBytes  3.14 Mbits/sec                  
[  6]   0.00-1.00   sec   396 KBytes  3.24 Mbits/sec                  
[SUM]   0.00-1.00   sec   779 KBytes  6.38 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   407 KBytes  3.34 Mbits/sec                  
[  6]   1.00-2.00   sec   386 KBytes  3.16 Mbits/sec                  
[SUM]   1.00-2.00   sec   793 KBytes  6.50 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   396 KBytes  3.24 Mbits/sec                  
[  6]   2.00-3.00   sec   406 KBytes  3.32 Mbits/sec                  
[SUM]   2.00-3.00   sec   802 KBytes  6.57 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   396 KBytes  3.24 Mbits/sec                  
[  6]   3.00-4.00   sec   396 KBytes  3.24 Mbits/sec                  
[SUM]   3.00-4.00   sec   792 KBytes  6.49 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   396 KBytes  3.24 Mbits/sec                  
[  6]   4.00-5.00   sec   396 KBytes  3.24 Mbits/sec                  
[SUM]   4.00-5.00   sec   792 KBytes  6.49 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   396 KBytes  3.24 Mbits/sec                  
[  6]   5.00-6.00   sec   403 KBytes  3.30 Mbits/sec                  
[SUM]   5.00-6.00   sec   799 KBytes  6.54 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   407 KBytes  3.34 Mbits/sec                  
[  6]   6.00-7.00   sec   389 KBytes  3.19 Mbits/sec                  
[SUM]   6.00-7.00   sec   796 KBytes  6.52 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   392 KBytes  3.21 Mbits/sec                  
[  6]   7.00-8.00   sec   407 KBytes  3.34 Mbits/sec                  
[SUM]   7.00-8.00   sec   799 KBytes  6.55 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   400 KBytes  3.28 Mbits/sec                  
[  6]   8.00-9.00   sec   395 KBytes  3.23 Mbits/sec                  
[SUM]   8.00-9.00   sec   795 KBytes  6.51 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   396 KBytes  3.24 Mbits/sec                  
[  6]   9.00-10.00  sec   397 KBytes  3.26 Mbits/sec                  
[SUM]   9.00-10.00  sec   793 KBytes  6.50 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  3.90 MBytes  3.27 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  3.90 MBytes  3.27 Mbits/sec                  receiver
[  6]   0.00-10.00  sec  3.90 MBytes  3.27 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  3.88 MBytes  3.25 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  7.80 MBytes  6.54 Mbits/sec    0             sender
[SUM]   0.00-10.00  sec  7.78 MBytes  6.52 Mbits/sec                  receiver

iperf Done.
