Connecting to host 202.92.132.191, port 10011
Reverse mode, remote host 202.92.132.191 is sending
[  4] local 192.168.2.56 port 49332 connected to 202.92.132.191 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   643 KBytes  5.27 Mbits/sec                  
[  4]   1.00-2.00   sec   706 KBytes  5.78 Mbits/sec                  
[  4]   2.00-3.00   sec   723 KBytes  5.92 Mbits/sec                  
[  4]   3.00-4.00   sec   711 KBytes  5.83 Mbits/sec                  
[  4]   4.00-5.00   sec   617 KBytes  5.05 Mbits/sec                  
[  4]   5.00-6.00   sec   612 KBytes  5.02 Mbits/sec                  
[  4]   6.00-7.00   sec   689 KBytes  5.64 Mbits/sec                  
[  4]   7.00-8.00   sec   667 KBytes  5.47 Mbits/sec                  
[  4]   8.00-9.00   sec   805 KBytes  6.59 Mbits/sec                  
[  4]   9.00-10.00  sec   874 KBytes  7.16 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  6.88 MBytes  5.77 Mbits/sec  106             sender
[  4]   0.00-10.00  sec  6.88 MBytes  5.77 Mbits/sec                  receiver

iperf Done.
