Connecting to host 35.198.221.235, port 10011
Reverse mode, remote host 35.198.221.235 is sending
[  4] local 192.168.1.7 port 38128 connected to 35.198.221.235 port 10011
[  6] local 192.168.1.7 port 38130 connected to 35.198.221.235 port 10011
[  8] local 192.168.1.7 port 38134 connected to 35.198.221.235 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   262 KBytes  2.14 Mbits/sec                  
[  6]   0.00-1.00   sec   251 KBytes  2.05 Mbits/sec                  
[  8]   0.00-1.00   sec   263 KBytes  2.15 Mbits/sec                  
[SUM]   0.00-1.00   sec   775 KBytes  6.35 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   150 KBytes  1.23 Mbits/sec                  
[  6]   1.00-2.00   sec   141 KBytes  1.15 Mbits/sec                  
[  8]   1.00-2.00   sec   136 KBytes  1.11 Mbits/sec                  
[SUM]   1.00-2.00   sec   427 KBytes  3.50 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   275 KBytes  2.25 Mbits/sec                  
[  6]   2.00-3.00   sec   266 KBytes  2.18 Mbits/sec                  
[  8]   2.00-3.00   sec   237 KBytes  1.94 Mbits/sec                  
[SUM]   2.00-3.00   sec   778 KBytes  6.37 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   266 KBytes  2.18 Mbits/sec                  
[  6]   3.00-4.00   sec   256 KBytes  2.10 Mbits/sec                  
[  8]   3.00-4.00   sec   244 KBytes  2.00 Mbits/sec                  
[SUM]   3.00-4.00   sec   766 KBytes  6.27 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   300 KBytes  2.45 Mbits/sec                  
[  6]   4.00-5.00   sec   300 KBytes  2.45 Mbits/sec                  
[  8]   4.00-5.00   sec   295 KBytes  2.42 Mbits/sec                  
[SUM]   4.00-5.00   sec   895 KBytes  7.33 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   183 KBytes  1.50 Mbits/sec                  
[  6]   5.00-6.00   sec   187 KBytes  1.53 Mbits/sec                  
[  8]   5.00-6.00   sec   187 KBytes  1.53 Mbits/sec                  
[SUM]   5.00-6.00   sec   557 KBytes  4.56 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  92.2 KBytes  0.76 Mbits/sec                  
[  6]   6.00-7.00   sec  92.2 KBytes  0.76 Mbits/sec                  
[  8]   6.00-7.00   sec  92.2 KBytes  0.76 Mbits/sec                  
[SUM]   6.00-7.00   sec   277 KBytes  2.27 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   343 KBytes  2.81 Mbits/sec                  
[  6]   7.00-8.00   sec   479 KBytes  3.92 Mbits/sec                  
[  8]   7.00-8.00   sec   483 KBytes  3.96 Mbits/sec                  
[SUM]   7.00-8.00   sec  1.27 MBytes  10.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   435 KBytes  3.56 Mbits/sec                  
[  6]   8.00-9.00   sec   480 KBytes  3.93 Mbits/sec                  
[  8]   8.00-9.00   sec   481 KBytes  3.94 Mbits/sec                  
[SUM]   8.00-9.00   sec  1.36 MBytes  11.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   468 KBytes  3.83 Mbits/sec                  
[  6]   9.00-10.00  sec   485 KBytes  3.97 Mbits/sec                  
[  8]   9.00-10.00  sec   487 KBytes  3.98 Mbits/sec                  
[SUM]   9.00-10.00  sec  1.41 MBytes  11.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  2.81 MBytes  2.36 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  2.71 MBytes  2.27 Mbits/sec                  receiver
[  6]   0.00-10.00  sec  2.96 MBytes  2.48 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  2.87 MBytes  2.41 Mbits/sec                  receiver
[  8]   0.00-10.00  sec  2.93 MBytes  2.46 Mbits/sec    1             sender
[  8]   0.00-10.00  sec  2.93 MBytes  2.46 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  8.71 MBytes  7.31 Mbits/sec    1             sender
[SUM]   0.00-10.00  sec  8.51 MBytes  7.14 Mbits/sec                  receiver

iperf Done.
