Connecting to host 35.198.221.235, port 10011
Reverse mode, remote host 35.198.221.235 is sending
[  4] local 192.168.1.2 port 53386 connected to 35.198.221.235 port 10011
[  6] local 192.168.1.2 port 53388 connected to 35.198.221.235 port 10011
[  8] local 192.168.1.2 port 53392 connected to 35.198.221.235 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  67.8 KBytes  0.56 Mbits/sec                  
[  6]   0.00-1.00   sec  65.1 KBytes  0.53 Mbits/sec                  
[  8]   0.00-1.00   sec  65.1 KBytes  0.53 Mbits/sec                  
[SUM]   0.00-1.00   sec   198 KBytes  1.62 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  78.6 KBytes  0.64 Mbits/sec                  
[  6]   1.00-2.00   sec  80.0 KBytes  0.66 Mbits/sec                  
[  8]   1.00-2.00   sec  81.3 KBytes  0.67 Mbits/sec                  
[SUM]   1.00-2.00   sec   240 KBytes  1.97 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec  78.6 KBytes  0.64 Mbits/sec                  
[  6]   2.00-3.00   sec  81.3 KBytes  0.67 Mbits/sec                  
[  8]   2.00-3.00   sec  81.3 KBytes  0.67 Mbits/sec                  
[SUM]   2.00-3.00   sec   241 KBytes  1.98 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  73.2 KBytes  0.60 Mbits/sec                  
[  6]   3.00-4.00   sec  71.8 KBytes  0.59 Mbits/sec                  
[  8]   3.00-4.00   sec  66.4 KBytes  0.54 Mbits/sec                  
[SUM]   3.00-4.00   sec   211 KBytes  1.73 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec  77.3 KBytes  0.63 Mbits/sec                  
[  6]   4.00-5.00   sec  77.3 KBytes  0.63 Mbits/sec                  
[  8]   4.00-5.00   sec  80.0 KBytes  0.66 Mbits/sec                  
[SUM]   4.00-5.00   sec   234 KBytes  1.92 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec  80.0 KBytes  0.66 Mbits/sec                  
[  6]   5.00-6.00   sec  74.6 KBytes  0.61 Mbits/sec                  
[  8]   5.00-6.00   sec  78.6 KBytes  0.64 Mbits/sec                  
[SUM]   5.00-6.00   sec   233 KBytes  1.91 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  81.3 KBytes  0.67 Mbits/sec                  
[  6]   6.00-7.00   sec  75.9 KBytes  0.62 Mbits/sec                  
[  8]   6.00-7.00   sec  81.3 KBytes  0.67 Mbits/sec                  
[SUM]   6.00-7.00   sec   239 KBytes  1.95 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec  77.3 KBytes  0.63 Mbits/sec                  
[  6]   7.00-8.00   sec  81.3 KBytes  0.67 Mbits/sec                  
[  8]   7.00-8.00   sec  78.6 KBytes  0.64 Mbits/sec                  
[SUM]   7.00-8.00   sec   237 KBytes  1.94 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec  77.3 KBytes  0.63 Mbits/sec                  
[  6]   8.00-9.00   sec  78.6 KBytes  0.64 Mbits/sec                  
[  8]   8.00-9.00   sec  77.3 KBytes  0.63 Mbits/sec                  
[SUM]   8.00-9.00   sec   233 KBytes  1.91 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  84.0 KBytes  0.69 Mbits/sec                  
[  6]   9.00-10.00  sec  75.9 KBytes  0.62 Mbits/sec                  
[  8]   9.00-10.00  sec  85.4 KBytes  0.70 Mbits/sec                  
[SUM]   9.00-10.00  sec   245 KBytes  2.01 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   789 KBytes  0.65 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   775 KBytes  0.64 Mbits/sec                  receiver
[  6]   0.00-10.00  sec   774 KBytes  0.63 Mbits/sec    0             sender
[  6]   0.00-10.00  sec   762 KBytes  0.62 Mbits/sec                  receiver
[  8]   0.00-10.00  sec   789 KBytes  0.65 Mbits/sec    0             sender
[  8]   0.00-10.00  sec   789 KBytes  0.65 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  2.30 MBytes  1.93 Mbits/sec    0             sender
[SUM]   0.00-10.00  sec  2.27 MBytes  1.91 Mbits/sec                  receiver

iperf Done.
