Connecting to host 35.198.221.235, port 10011
Reverse mode, remote host 35.198.221.235 is sending
[  4] local 192.168.1.7 port 34354 connected to 35.198.221.235 port 10011
[  6] local 192.168.1.7 port 34356 connected to 35.198.221.235 port 10011
[  8] local 192.168.1.7 port 34360 connected to 35.198.221.235 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  56.9 KBytes  0.47 Mbits/sec                  
[  6]   0.00-1.00   sec  39.3 KBytes  0.32 Mbits/sec                  
[  8]   0.00-1.00   sec  54.2 KBytes  0.44 Mbits/sec                  
[SUM]   0.00-1.00   sec   150 KBytes  1.23 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  56.9 KBytes  0.47 Mbits/sec                  
[  6]   1.00-2.00   sec  48.8 KBytes  0.40 Mbits/sec                  
[  8]   1.00-2.00   sec  54.2 KBytes  0.44 Mbits/sec                  
[SUM]   1.00-2.00   sec   160 KBytes  1.31 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec  54.2 KBytes  0.44 Mbits/sec                  
[  6]   2.00-3.00   sec  55.6 KBytes  0.46 Mbits/sec                  
[  8]   2.00-3.00   sec  56.9 KBytes  0.47 Mbits/sec                  
[SUM]   2.00-3.00   sec   167 KBytes  1.37 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  54.2 KBytes  0.44 Mbits/sec                  
[  6]   3.00-4.00   sec  59.6 KBytes  0.49 Mbits/sec                  
[  8]   3.00-4.00   sec  52.9 KBytes  0.43 Mbits/sec                  
[SUM]   3.00-4.00   sec   167 KBytes  1.37 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec  52.9 KBytes  0.43 Mbits/sec                  
[  6]   4.00-5.00   sec  55.6 KBytes  0.46 Mbits/sec                  
[  8]   4.00-5.00   sec  55.6 KBytes  0.46 Mbits/sec                  
[SUM]   4.00-5.00   sec   164 KBytes  1.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec  47.4 KBytes  0.39 Mbits/sec                  
[  6]   5.00-6.00   sec  55.6 KBytes  0.46 Mbits/sec                  
[  8]   5.00-6.00   sec  48.8 KBytes  0.40 Mbits/sec                  
[SUM]   5.00-6.00   sec   152 KBytes  1.24 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  56.9 KBytes  0.47 Mbits/sec                  
[  6]   6.00-7.00   sec  54.2 KBytes  0.44 Mbits/sec                  
[  8]   6.00-7.00   sec  54.2 KBytes  0.44 Mbits/sec                  
[SUM]   6.00-7.00   sec   165 KBytes  1.35 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec  54.2 KBytes  0.44 Mbits/sec                  
[  6]   7.00-8.00   sec  61.0 KBytes  0.50 Mbits/sec                  
[  8]   7.00-8.00   sec  59.6 KBytes  0.49 Mbits/sec                  
[SUM]   7.00-8.00   sec   175 KBytes  1.43 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec  55.6 KBytes  0.46 Mbits/sec                  
[  6]   8.00-9.00   sec  55.6 KBytes  0.46 Mbits/sec                  
[  8]   8.00-9.00   sec  51.5 KBytes  0.42 Mbits/sec                  
[SUM]   8.00-9.00   sec   163 KBytes  1.33 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  58.3 KBytes  0.48 Mbits/sec                  
[  6]   9.00-10.00  sec  59.6 KBytes  0.49 Mbits/sec                  
[  8]   9.00-10.00  sec  51.5 KBytes  0.42 Mbits/sec                  
[SUM]   9.00-10.00  sec   169 KBytes  1.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   560 KBytes  0.46 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   560 KBytes  0.46 Mbits/sec                  receiver
[  6]   0.00-10.00  sec   558 KBytes  0.46 Mbits/sec    0             sender
[  6]   0.00-10.00  sec   545 KBytes  0.45 Mbits/sec                  receiver
[  8]   0.00-10.00  sec   553 KBytes  0.45 Mbits/sec    0             sender
[  8]   0.00-10.00  sec   539 KBytes  0.44 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  1.63 MBytes  1.37 Mbits/sec    0             sender
[SUM]   0.00-10.00  sec  1.61 MBytes  1.35 Mbits/sec                  receiver

iperf Done.
