Connecting to host 202.92.132.191, port 10011
Reverse mode, remote host 202.92.132.191 is sending
[  4] local 192.168.2.56 port 49338 connected to 202.92.132.191 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   826 KBytes  6.76 Mbits/sec                  
[  4]   1.00-2.00   sec   723 KBytes  5.92 Mbits/sec                  
[  4]   2.00-3.00   sec   724 KBytes  5.93 Mbits/sec                  
[  4]   3.00-4.00   sec   740 KBytes  6.06 Mbits/sec                  
[  4]   4.00-5.00   sec   703 KBytes  5.76 Mbits/sec                  
[  4]   5.00-6.00   sec   847 KBytes  6.94 Mbits/sec                  
[  4]   6.00-7.00   sec   778 KBytes  6.37 Mbits/sec                  
[  4]   7.00-8.00   sec   766 KBytes  6.28 Mbits/sec                  
[  4]   8.00-9.00   sec   762 KBytes  6.24 Mbits/sec                  
[  4]   9.00-10.00  sec   706 KBytes  5.78 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  7.40 MBytes  6.21 Mbits/sec  126             sender
[  4]   0.00-10.00  sec  7.40 MBytes  6.21 Mbits/sec                  receiver

iperf Done.
