Connecting to host 202.90.158.168, port 10011
Reverse mode, remote host 202.90.158.168 is sending
[  4] local 192.168.254.108 port 45284 connected to 202.90.158.168 port 10011
[  6] local 192.168.254.108 port 45288 connected to 202.90.158.168 port 10011
[  8] local 192.168.254.108 port 45290 connected to 202.90.158.168 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   457 KBytes  3.74 Mbits/sec                  
[  6]   0.00-1.00   sec   540 KBytes  4.42 Mbits/sec                  
[  8]   0.00-1.00   sec   826 KBytes  6.76 Mbits/sec                  
[SUM]   0.00-1.00   sec  1.78 MBytes  14.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   587 KBytes  4.80 Mbits/sec                  
[  6]   1.00-2.00   sec   373 KBytes  3.06 Mbits/sec                  
[  8]   1.00-2.00   sec   645 KBytes  5.29 Mbits/sec                  
[SUM]   1.00-2.00   sec  1.57 MBytes  13.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   472 KBytes  3.86 Mbits/sec                  
[  6]   2.00-3.00   sec   435 KBytes  3.56 Mbits/sec                  
[  8]   2.00-3.00   sec   566 KBytes  4.64 Mbits/sec                  
[SUM]   2.00-3.00   sec  1.44 MBytes  12.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   457 KBytes  3.74 Mbits/sec                  
[  6]   3.00-4.00   sec   394 KBytes  3.23 Mbits/sec                  
[  8]   3.00-4.00   sec   614 KBytes  5.03 Mbits/sec                  
[SUM]   3.00-4.00   sec  1.43 MBytes  12.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   468 KBytes  3.83 Mbits/sec                  
[  6]   4.00-5.00   sec   261 KBytes  2.14 Mbits/sec                  
[  8]   4.00-5.00   sec   514 KBytes  4.21 Mbits/sec                  
[SUM]   4.00-5.00   sec  1.21 MBytes  10.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   502 KBytes  4.11 Mbits/sec                  
[  6]   5.00-6.00   sec   450 KBytes  3.68 Mbits/sec                  
[  8]   5.00-6.00   sec   556 KBytes  4.56 Mbits/sec                  
[SUM]   5.00-6.00   sec  1.47 MBytes  12.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   480 KBytes  3.93 Mbits/sec                  
[  6]   6.00-7.00   sec   655 KBytes  5.37 Mbits/sec                  
[  8]   6.00-7.00   sec   507 KBytes  4.16 Mbits/sec                  
[SUM]   6.00-7.00   sec  1.60 MBytes  13.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   496 KBytes  4.07 Mbits/sec                  
[  6]   7.00-8.00   sec   904 KBytes  7.40 Mbits/sec                  
[  8]   7.00-8.00   sec   685 KBytes  5.61 Mbits/sec                  
[SUM]   7.00-8.00   sec  2.04 MBytes  17.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   688 KBytes  5.63 Mbits/sec                  
[  6]   8.00-9.00   sec   859 KBytes  7.03 Mbits/sec                  
[  8]   8.00-9.00   sec   868 KBytes  7.11 Mbits/sec                  
[SUM]   8.00-9.00   sec  2.36 MBytes  19.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   838 KBytes  6.87 Mbits/sec                  
[  6]   9.00-10.00  sec   338 KBytes  2.77 Mbits/sec                  
[  8]   9.00-10.00  sec   595 KBytes  4.87 Mbits/sec                  
[SUM]   9.00-10.00  sec  1.73 MBytes  14.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  5.38 MBytes  4.51 Mbits/sec    7             sender
[  4]   0.00-10.00  sec  5.32 MBytes  4.46 Mbits/sec                  receiver
[  6]   0.00-10.00  sec  5.20 MBytes  4.36 Mbits/sec   16             sender
[  6]   0.00-10.00  sec  5.20 MBytes  4.36 Mbits/sec                  receiver
[  8]   0.00-10.00  sec  6.30 MBytes  5.28 Mbits/sec   21             sender
[  8]   0.00-10.00  sec  6.23 MBytes  5.22 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  16.9 MBytes  14.1 Mbits/sec   44             sender
[SUM]   0.00-10.00  sec  16.7 MBytes  14.0 Mbits/sec                  receiver

iperf Done.
