Connecting to host 35.198.221.235, port 10011
Reverse mode, remote host 35.198.221.235 is sending
[  4] local 192.168.43.194 port 39684 connected to 35.198.221.235 port 10011
[  6] local 192.168.43.194 port 39686 connected to 35.198.221.235 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   137 KBytes  1.12 Mbits/sec                  
[  6]   0.00-1.00   sec   149 KBytes  1.22 Mbits/sec                  
[SUM]   0.00-1.00   sec   286 KBytes  2.34 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   103 KBytes  0.84 Mbits/sec                  
[  6]   1.00-2.00   sec   109 KBytes  0.89 Mbits/sec                  
[SUM]   1.00-2.00   sec   212 KBytes  1.74 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   114 KBytes  0.93 Mbits/sec                  
[  6]   2.00-3.00   sec   115 KBytes  0.94 Mbits/sec                  
[SUM]   2.00-3.00   sec   229 KBytes  1.88 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   121 KBytes  0.99 Mbits/sec                  
[  6]   3.00-4.00   sec   125 KBytes  1.02 Mbits/sec                  
[SUM]   3.00-4.00   sec   245 KBytes  2.01 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   142 KBytes  1.17 Mbits/sec                  
[  6]   4.00-5.00   sec   111 KBytes  0.91 Mbits/sec                  
[SUM]   4.00-5.00   sec   254 KBytes  2.08 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   144 KBytes  1.18 Mbits/sec                  
[  6]   5.00-6.00   sec  51.3 KBytes  0.42 Mbits/sec                  
[SUM]   5.00-6.00   sec   195 KBytes  1.60 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   148 KBytes  1.21 Mbits/sec                  
[  6]   6.00-7.00   sec  73.7 KBytes  0.60 Mbits/sec                  
[SUM]   6.00-7.00   sec   221 KBytes  1.81 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   141 KBytes  1.15 Mbits/sec                  
[  6]   7.00-8.00   sec  71.1 KBytes  0.58 Mbits/sec                  
[SUM]   7.00-8.00   sec   212 KBytes  1.74 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   121 KBytes  0.99 Mbits/sec                  
[  6]   8.00-9.00   sec  75.0 KBytes  0.61 Mbits/sec                  
[SUM]   8.00-9.00   sec   196 KBytes  1.60 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   156 KBytes  1.28 Mbits/sec                  
[  6]   9.00-10.00  sec  64.5 KBytes  0.53 Mbits/sec                  
[SUM]   9.00-10.00  sec   220 KBytes  1.81 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  3.25 MBytes  2.72 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.42 MBytes  1.19 Mbits/sec                  receiver
[  6]   0.00-10.00  sec  1007 KBytes  0.82 Mbits/sec   21             sender
[  6]   0.00-10.00  sec   945 KBytes  0.77 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  4.23 MBytes  3.55 Mbits/sec   21             sender
[SUM]   0.00-10.00  sec  2.34 MBytes  1.97 Mbits/sec                  receiver

iperf Done.
