Connecting to host 35.198.221.235, port 10011
Reverse mode, remote host 35.198.221.235 is sending
[  4] local 192.168.1.2 port 53464 connected to 35.198.221.235 port 10011
[  6] local 192.168.1.2 port 53466 connected to 35.198.221.235 port 10011
[  8] local 192.168.1.2 port 53468 connected to 35.198.221.235 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   138 KBytes  1.13 Mbits/sec                  
[  6]   0.00-1.00   sec   134 KBytes  1.10 Mbits/sec                  
[  8]   0.00-1.00   sec   114 KBytes  0.93 Mbits/sec                  
[SUM]   0.00-1.00   sec   386 KBytes  3.16 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   157 KBytes  1.29 Mbits/sec                  
[  6]   1.00-2.00   sec   148 KBytes  1.21 Mbits/sec                  
[  8]   1.00-2.00   sec   129 KBytes  1.05 Mbits/sec                  
[SUM]   1.00-2.00   sec   434 KBytes  3.55 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   144 KBytes  1.18 Mbits/sec                  
[  6]   2.00-3.00   sec   149 KBytes  1.22 Mbits/sec                  
[  8]   2.00-3.00   sec   123 KBytes  1.01 Mbits/sec                  
[SUM]   2.00-3.00   sec   416 KBytes  3.41 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   146 KBytes  1.20 Mbits/sec                  
[  6]   3.00-4.00   sec   144 KBytes  1.18 Mbits/sec                  
[  8]   3.00-4.00   sec   126 KBytes  1.03 Mbits/sec                  
[SUM]   3.00-4.00   sec   416 KBytes  3.41 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   144 KBytes  1.18 Mbits/sec                  
[  6]   4.00-5.00   sec   130 KBytes  1.07 Mbits/sec                  
[  8]   4.00-5.00   sec   121 KBytes  0.99 Mbits/sec                  
[SUM]   4.00-5.00   sec   394 KBytes  3.23 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   137 KBytes  1.12 Mbits/sec                  
[  6]   5.00-6.00   sec   136 KBytes  1.11 Mbits/sec                  
[  8]   5.00-6.00   sec   121 KBytes  0.99 Mbits/sec                  
[SUM]   5.00-6.00   sec   393 KBytes  3.22 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   138 KBytes  1.13 Mbits/sec                  
[  6]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec                  
[  8]   6.00-7.00   sec   113 KBytes  0.92 Mbits/sec                  
[SUM]   6.00-7.00   sec   378 KBytes  3.10 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   152 KBytes  1.24 Mbits/sec                  
[  6]   7.00-8.00   sec   149 KBytes  1.22 Mbits/sec                  
[  8]   7.00-8.00   sec   131 KBytes  1.08 Mbits/sec                  
[SUM]   7.00-8.00   sec   432 KBytes  3.54 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   155 KBytes  1.27 Mbits/sec                  
[  6]   8.00-9.00   sec   138 KBytes  1.13 Mbits/sec                  
[  8]   8.00-9.00   sec   126 KBytes  1.03 Mbits/sec                  
[SUM]   8.00-9.00   sec   419 KBytes  3.43 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   149 KBytes  1.22 Mbits/sec                  
[  6]   9.00-10.00  sec   146 KBytes  1.20 Mbits/sec                  
[  8]   9.00-10.00  sec   126 KBytes  1.03 Mbits/sec                  
[SUM]   9.00-10.00  sec   422 KBytes  3.45 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.45 MBytes  1.22 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.43 MBytes  1.20 Mbits/sec                  receiver
[  6]   0.00-10.00  sec  1.39 MBytes  1.17 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  1.37 MBytes  1.15 Mbits/sec                  receiver
[  8]   0.00-10.00  sec  1.22 MBytes  1.03 Mbits/sec    0             sender
[  8]   0.00-10.00  sec  1.22 MBytes  1.03 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  4.06 MBytes  3.41 Mbits/sec    0             sender
[SUM]   0.00-10.00  sec  4.02 MBytes  3.37 Mbits/sec                  receiver

iperf Done.
