Connecting to host 35.198.221.235, port 10011
Reverse mode, remote host 35.198.221.235 is sending
[  4] local 192.168.1.7 port 34412 connected to 35.198.221.235 port 10011
[  6] local 192.168.1.7 port 34414 connected to 35.198.221.235 port 10011
[  8] local 192.168.1.7 port 34416 connected to 35.198.221.235 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  70.5 KBytes  0.58 Mbits/sec                  
[  6]   0.00-1.00   sec  88.1 KBytes  0.72 Mbits/sec                  
[  8]   0.00-1.00   sec  74.6 KBytes  0.61 Mbits/sec                  
[SUM]   0.00-1.00   sec   233 KBytes  1.91 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  85.4 KBytes  0.70 Mbits/sec                  
[  6]   1.00-2.00   sec   104 KBytes  0.85 Mbits/sec                  
[  8]   1.00-2.00   sec  81.3 KBytes  0.67 Mbits/sec                  
[SUM]   1.00-2.00   sec   271 KBytes  2.22 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec  81.3 KBytes  0.67 Mbits/sec                  
[  6]   2.00-3.00   sec   103 KBytes  0.84 Mbits/sec                  
[  8]   2.00-3.00   sec  82.7 KBytes  0.68 Mbits/sec                  
[SUM]   2.00-3.00   sec   267 KBytes  2.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  77.3 KBytes  0.63 Mbits/sec                  
[  6]   3.00-4.00   sec   100 KBytes  0.82 Mbits/sec                  
[  8]   3.00-4.00   sec  81.3 KBytes  0.67 Mbits/sec                  
[SUM]   3.00-4.00   sec   259 KBytes  2.12 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec  82.7 KBytes  0.68 Mbits/sec                  
[  6]   4.00-5.00   sec   106 KBytes  0.87 Mbits/sec                  
[  8]   4.00-5.00   sec  84.0 KBytes  0.69 Mbits/sec                  
[SUM]   4.00-5.00   sec   272 KBytes  2.23 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec  80.0 KBytes  0.66 Mbits/sec                  
[  6]   5.00-6.00   sec   100 KBytes  0.82 Mbits/sec                  
[  8]   5.00-6.00   sec  82.7 KBytes  0.68 Mbits/sec                  
[SUM]   5.00-6.00   sec   263 KBytes  2.15 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec  78.6 KBytes  0.64 Mbits/sec                  
[  6]   6.00-7.00   sec  97.6 KBytes  0.80 Mbits/sec                  
[  8]   6.00-7.00   sec  75.9 KBytes  0.62 Mbits/sec                  
[SUM]   6.00-7.00   sec   252 KBytes  2.07 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec  81.3 KBytes  0.67 Mbits/sec                  
[  6]   7.00-8.00   sec   103 KBytes  0.84 Mbits/sec                  
[  8]   7.00-8.00   sec  80.0 KBytes  0.66 Mbits/sec                  
[SUM]   7.00-8.00   sec   264 KBytes  2.17 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec  80.0 KBytes  0.66 Mbits/sec                  
[  6]   8.00-9.00   sec   103 KBytes  0.84 Mbits/sec                  
[  8]   8.00-9.00   sec  86.8 KBytes  0.71 Mbits/sec                  
[SUM]   8.00-9.00   sec   270 KBytes  2.21 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  77.3 KBytes  0.63 Mbits/sec                  
[  6]   9.00-10.00  sec   103 KBytes  0.84 Mbits/sec                  
[  8]   9.00-10.00  sec   103 KBytes  0.84 Mbits/sec                  
[SUM]   9.00-10.00  sec   283 KBytes  2.32 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   808 KBytes  0.66 Mbits/sec    0             sender
[  4]   0.00-10.00  sec   794 KBytes  0.65 Mbits/sec                  receiver
[  6]   0.00-10.00  sec  1022 KBytes  0.84 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  1022 KBytes  0.84 Mbits/sec                  receiver
[  8]   0.00-10.00  sec   849 KBytes  0.70 Mbits/sec    0             sender
[  8]   0.00-10.00  sec   832 KBytes  0.68 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  2.62 MBytes  2.19 Mbits/sec    0             sender
[SUM]   0.00-10.00  sec  2.59 MBytes  2.17 Mbits/sec                  receiver

iperf Done.
