Connecting to host 35.198.221.235, port 10011
Reverse mode, remote host 35.198.221.235 is sending
[  4] local 192.168.43.194 port 39744 connected to 35.198.221.235 port 10011
[  6] local 192.168.43.194 port 39746 connected to 35.198.221.235 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   0.00-1.00   sec   100 KBytes  0.82 Mbits/sec                  
[SUM]   0.00-1.00   sec   228 KBytes  1.87 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec  92.5 KBytes  0.76 Mbits/sec                  
[  6]   1.00-2.00   sec  69.8 KBytes  0.57 Mbits/sec                  
[SUM]   1.00-2.00   sec   162 KBytes  1.33 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec  48.4 KBytes  0.40 Mbits/sec                  
[  6]   2.00-3.00   sec  72.6 KBytes  0.59 Mbits/sec                  
[SUM]   2.00-3.00   sec   121 KBytes  0.99 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   101 KBytes  0.83 Mbits/sec                  
[  6]   3.00-4.00   sec  82.8 KBytes  0.68 Mbits/sec                  
[SUM]   3.00-4.00   sec   184 KBytes  1.51 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   146 KBytes  1.20 Mbits/sec                  
[  6]   4.00-5.00   sec  57.9 KBytes  0.47 Mbits/sec                  
[SUM]   4.00-5.00   sec   204 KBytes  1.67 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec                  
[  6]   5.00-6.00   sec  55.3 KBytes  0.45 Mbits/sec                  
[SUM]   5.00-6.00   sec   183 KBytes  1.50 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   112 KBytes  0.92 Mbits/sec                  
[  6]   6.00-7.00   sec   109 KBytes  0.90 Mbits/sec                  
[SUM]   6.00-7.00   sec   221 KBytes  1.81 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec  57.9 KBytes  0.47 Mbits/sec                  
[  6]   7.00-8.00   sec  82.9 KBytes  0.68 Mbits/sec                  
[SUM]   7.00-8.00   sec   141 KBytes  1.15 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec  77.7 KBytes  0.64 Mbits/sec                  
[  6]   8.00-9.00   sec  56.6 KBytes  0.46 Mbits/sec                  
[SUM]   8.00-9.00   sec   134 KBytes  1.10 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec  71.1 KBytes  0.58 Mbits/sec                  
[  6]   9.00-10.00  sec  61.9 KBytes  0.51 Mbits/sec                  
[SUM]   9.00-10.00  sec   133 KBytes  1.09 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1014 KBytes  0.83 Mbits/sec   15             sender
[  4]   0.00-10.00  sec  1014 KBytes  0.83 Mbits/sec                  receiver
[  6]   0.00-10.00  sec   802 KBytes  0.66 Mbits/sec   19             sender
[  6]   0.00-10.00  sec   802 KBytes  0.66 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  1.77 MBytes  1.49 Mbits/sec   34             sender
[SUM]   0.00-10.00  sec  1.77 MBytes  1.49 Mbits/sec                  receiver

iperf Done.
