Connecting to host 35.198.221.235, port 10011
Reverse mode, remote host 35.198.221.235 is sending
[  4] local 192.168.1.2 port 53522 connected to 35.198.221.235 port 10011
[  6] local 192.168.1.2 port 53524 connected to 35.198.221.235 port 10011
[  8] local 192.168.1.2 port 53528 connected to 35.198.221.235 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   179 KBytes  1.47 Mbits/sec                  
[  6]   0.00-1.00   sec   174 KBytes  1.42 Mbits/sec                  
[  8]   0.00-1.00   sec   179 KBytes  1.47 Mbits/sec                  
[SUM]   0.00-1.00   sec   531 KBytes  4.35 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   211 KBytes  1.73 Mbits/sec                  
[  6]   1.00-2.00   sec   207 KBytes  1.70 Mbits/sec                  
[  8]   1.00-2.00   sec   206 KBytes  1.69 Mbits/sec                  
[SUM]   1.00-2.00   sec   625 KBytes  5.12 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   155 KBytes  1.27 Mbits/sec                  
[  6]   2.00-3.00   sec   160 KBytes  1.31 Mbits/sec                  
[  8]   2.00-3.00   sec   155 KBytes  1.27 Mbits/sec                  
[SUM]   2.00-3.00   sec   469 KBytes  3.84 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec   192 KBytes  1.58 Mbits/sec                  
[  6]   3.00-4.00   sec   182 KBytes  1.49 Mbits/sec                  
[  8]   3.00-4.00   sec   182 KBytes  1.49 Mbits/sec                  
[SUM]   3.00-4.00   sec   556 KBytes  4.55 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   203 KBytes  1.67 Mbits/sec                  
[  6]   4.00-5.00   sec   206 KBytes  1.69 Mbits/sec                  
[  8]   4.00-5.00   sec   203 KBytes  1.67 Mbits/sec                  
[SUM]   4.00-5.00   sec   613 KBytes  5.02 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   198 KBytes  1.62 Mbits/sec                  
[  6]   5.00-6.00   sec   194 KBytes  1.59 Mbits/sec                  
[  8]   5.00-6.00   sec   198 KBytes  1.62 Mbits/sec                  
[SUM]   5.00-6.00   sec   590 KBytes  4.83 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   195 KBytes  1.60 Mbits/sec                  
[  6]   6.00-7.00   sec   192 KBytes  1.58 Mbits/sec                  
[  8]   6.00-7.00   sec   194 KBytes  1.59 Mbits/sec                  
[SUM]   6.00-7.00   sec   581 KBytes  4.76 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   206 KBytes  1.69 Mbits/sec                  
[  6]   7.00-8.00   sec   194 KBytes  1.59 Mbits/sec                  
[  8]   7.00-8.00   sec   205 KBytes  1.68 Mbits/sec                  
[SUM]   7.00-8.00   sec   605 KBytes  4.95 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   203 KBytes  1.67 Mbits/sec                  
[  6]   8.00-9.00   sec   195 KBytes  1.60 Mbits/sec                  
[  8]   8.00-9.00   sec   198 KBytes  1.62 Mbits/sec                  
[SUM]   8.00-9.00   sec   596 KBytes  4.89 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   197 KBytes  1.61 Mbits/sec                  
[  6]   9.00-10.00  sec   201 KBytes  1.64 Mbits/sec                  
[  8]   9.00-10.00  sec   201 KBytes  1.64 Mbits/sec                  
[SUM]   9.00-10.00  sec   598 KBytes  4.90 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.93 MBytes  1.62 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.89 MBytes  1.59 Mbits/sec                  receiver
[  6]   0.00-10.00  sec  1.88 MBytes  1.58 Mbits/sec    0             sender
[  6]   0.00-10.00  sec  1.88 MBytes  1.58 Mbits/sec                  receiver
[  8]   0.00-10.00  sec  1.90 MBytes  1.59 Mbits/sec    0             sender
[  8]   0.00-10.00  sec  1.87 MBytes  1.57 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  5.71 MBytes  4.79 Mbits/sec    0             sender
[SUM]   0.00-10.00  sec  5.65 MBytes  4.74 Mbits/sec                  receiver

iperf Done.
