Connecting to host 35.198.221.235, port 10011
Reverse mode, remote host 35.198.221.235 is sending
[  4] local 192.168.1.7 port 34488 connected to 35.198.221.235 port 10011
[  6] local 192.168.1.7 port 34490 connected to 35.198.221.235 port 10011
[  8] local 192.168.1.7 port 34492 connected to 35.198.221.235 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   117 KBytes  0.95 Mbits/sec                  
[  6]   0.00-1.00   sec   119 KBytes  0.98 Mbits/sec                  
[  8]   0.00-1.00   sec   114 KBytes  0.93 Mbits/sec                  
[SUM]   0.00-1.00   sec   350 KBytes  2.86 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   1.00-2.00   sec   137 KBytes  1.12 Mbits/sec                  
[  6]   1.00-2.00   sec   133 KBytes  1.09 Mbits/sec                  
[  8]   1.00-2.00   sec   137 KBytes  1.12 Mbits/sec                  
[SUM]   1.00-2.00   sec   407 KBytes  3.33 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   2.00-3.00   sec   126 KBytes  1.03 Mbits/sec                  
[  6]   2.00-3.00   sec   125 KBytes  1.02 Mbits/sec                  
[  8]   2.00-3.00   sec   127 KBytes  1.04 Mbits/sec                  
[SUM]   2.00-3.00   sec   378 KBytes  3.10 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   3.00-4.00   sec  90.8 KBytes  0.74 Mbits/sec                  
[  6]   3.00-4.00   sec  48.8 KBytes  0.40 Mbits/sec                  
[  8]   3.00-4.00   sec  90.8 KBytes  0.74 Mbits/sec                  
[SUM]   3.00-4.00   sec   230 KBytes  1.89 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   4.00-5.00   sec   122 KBytes  1.00 Mbits/sec                  
[  6]   4.00-5.00   sec   126 KBytes  1.03 Mbits/sec                  
[  8]   4.00-5.00   sec   126 KBytes  1.03 Mbits/sec                  
[SUM]   4.00-5.00   sec   374 KBytes  3.06 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   5.00-6.00   sec   131 KBytes  1.08 Mbits/sec                  
[  6]   5.00-6.00   sec   129 KBytes  1.06 Mbits/sec                  
[  8]   5.00-6.00   sec   126 KBytes  1.03 Mbits/sec                  
[SUM]   5.00-6.00   sec   386 KBytes  3.17 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   6.00-7.00   sec   126 KBytes  1.03 Mbits/sec                  
[  6]   6.00-7.00   sec   125 KBytes  1.02 Mbits/sec                  
[  8]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec                  
[SUM]   6.00-7.00   sec   378 KBytes  3.10 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   7.00-8.00   sec   130 KBytes  1.07 Mbits/sec                  
[  6]   7.00-8.00   sec   134 KBytes  1.10 Mbits/sec                  
[  8]   7.00-8.00   sec   131 KBytes  1.08 Mbits/sec                  
[SUM]   7.00-8.00   sec   396 KBytes  3.24 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   8.00-9.00   sec   133 KBytes  1.09 Mbits/sec                  
[  6]   8.00-9.00   sec   131 KBytes  1.08 Mbits/sec                  
[  8]   8.00-9.00   sec   130 KBytes  1.07 Mbits/sec                  
[SUM]   8.00-9.00   sec   394 KBytes  3.23 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  4]   9.00-10.00  sec   118 KBytes  0.97 Mbits/sec                  
[  6]   9.00-10.00  sec   121 KBytes  0.99 Mbits/sec                  
[  8]   9.00-10.00  sec   122 KBytes  1.00 Mbits/sec                  
[SUM]   9.00-10.00  sec   361 KBytes  2.95 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.22 MBytes  1.03 Mbits/sec    5             sender
[  4]   0.00-10.00  sec  1.20 MBytes  1.01 Mbits/sec                  receiver
[  6]   0.00-10.00  sec  1.19 MBytes  1.00 Mbits/sec    8             sender
[  6]   0.00-10.00  sec  1.19 MBytes  1.00 Mbits/sec                  receiver
[  8]   0.00-10.00  sec  1.22 MBytes  1.03 Mbits/sec    6             sender
[  8]   0.00-10.00  sec  1.20 MBytes  1.01 Mbits/sec                  receiver
[SUM]   0.00-10.00  sec  3.64 MBytes  3.05 Mbits/sec   19             sender
[SUM]   0.00-10.00  sec  3.60 MBytes  3.02 Mbits/sec                  receiver

iperf Done.
