Connecting to host 202.92.132.191, port 10011
Reverse mode, remote host 202.92.132.191 is sending
[  4] local 192.168.2.56 port 49346 connected to 202.92.132.191 port 10011
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  1.07 MBytes  9.01 Mbits/sec                  
[  4]   1.00-2.00   sec  1.03 MBytes  8.67 Mbits/sec                  
[  4]   2.00-3.00   sec  1.07 MBytes  9.01 Mbits/sec                  
[  4]   3.00-4.00   sec   952 KBytes  7.80 Mbits/sec                  
[  4]   4.00-5.00   sec   734 KBytes  6.01 Mbits/sec                  
[  4]   5.00-6.00   sec  1.06 MBytes  8.89 Mbits/sec                  
[  4]   6.00-7.00   sec  1.08 MBytes  9.02 Mbits/sec                  
[  4]   7.00-8.00   sec   993 KBytes  8.13 Mbits/sec                  
[  4]   8.00-9.00   sec  1.01 MBytes  8.46 Mbits/sec                  
[  4]   9.00-10.00  sec  1.03 MBytes  8.63 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  9.97 MBytes  8.37 Mbits/sec  115             sender
[  4]   0.00-10.00  sec  9.97 MBytes  8.37 Mbits/sec                  receiver

iperf Done.
