Connecting to host 202.92.132.191, port 5201
[  4] local 192.168.60.33 port 40832 connected to 202.92.132.191 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  1.84 MBytes  15.5 Mbits/sec   64   2.83 KBytes       
[  4]   1.00-2.00   sec  1.38 MBytes  11.5 Mbits/sec   58   5.66 KBytes       
[  4]   2.00-3.00   sec  1.79 MBytes  15.0 Mbits/sec   69   4.24 KBytes       
[  4]   3.00-4.00   sec   874 KBytes  7.16 Mbits/sec   44   2.83 KBytes       
[  4]   4.00-5.00   sec   881 KBytes  7.22 Mbits/sec   39   5.66 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-5.00   sec  6.72 MBytes  11.3 Mbits/sec  274             sender
[  4]   0.00-5.00   sec  6.70 MBytes  11.2 Mbits/sec                  receiver

iperf Done.
