<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>RFC 6349 Laptop Registration</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel = "stylesheet" href="main.css">

    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript" src="main.js"></script>

</head>
<body scroll="no" style="overflow: hidden">
    <div class = "jumbotron">
        <div class="column">
            <h1>RFC 6349</h1>
            <h1>New Laptop Registration</h1>
        </div>
        <div class="column">
            <img src="/user_login.png" width="100" height="100">
        </div>

    <form action="javascript:void(0);" onsubmit="submit_reg()">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Enter Username" required="">
        
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Enter Password" required="">

        <label for="region">Region</label>
        <select class="form-control" id="region">
            <option value = "NCR">National Capital Region</option>
            <option value = "R01">Region I</option>
            <option value = "CAR">Cordillera Administrative Region</option>
            <option value = "R02">Region II</option>
            <option value = "R03">Region III</option>
            <option value = "R4A">Region IV-A</option>
            <option value = "R4B">Region IV-B</option>
            <option value = "R05">Region V</option>
            <option value = "R06">Region VI</option>
            <option value = "R07">Region VII</option>
            <option value = "R08">Region VIII</option>
            <option value = "R09">Region IX</option>
            <option value = "R10">Region X</option>
            <option value = "R11">Region XI</option>
            <option value = "R12">Region XII</option>
            <option value = "R13">Region XIII</option>
            
        </select>
        
        <label for="serial">Laptop Serial Number</label>
        <input type="text" class="form-control" id="serial" placeholder="Enter Laptop Serial Number" required="">

        </br>

        <button type="submit" class="btn btn-primary">Submit</button>

    </form>
    </div>
</body>
</html>